1 5¹4 DE PARTITIQNE

Cu'm enim fit: :.·. ·· τ) - ι “
n‘'>.—-÷(n-1¹)1‘-÷-(n)<³—÷—n3)‘¹³-i—((n-⁴⁸4)< 40¹- (5)(5()-ι-η -⁶6)‘ ³4- etc
si ibique loco n scribatur n—1,'etit;

(n—1)“’ ³-:(n-1)0-}-(12-2)(³-÷-(n-3] -ἰτίῃ-4)”)-ὶ-(η(ο5)()-Ρ-(η-6)5)-1“εῐε.
vbi ob vniformitatem ptaefigitut terminus (n— 1)0 cm

ius valot cst— -.. 0. Si igitur inflatior finies ,ι superiori '
subtmhatur, ope Lemmatis prodibit:

n<''³-(n·''1)( ³:(n- 2)(¹ ³-÷-(n 4)(²³÷(n-6)‘³÷(11·8)<³÷((-n 10)<⁵ ⁵³- 1-(-n ια)
sicque terminus quisque ni· ³ ope praacedeutis(n—1)¹·> per
additionem dupio pauciorum terminorum quum anteinuenitur.

Erit ergoex: gt. 12(‘'⁴ ³:11¹* ³-ff-10(¹²³-!-8(³·-!—6(⁸³—÷- 4‘⁴'÷2‘⁵⁶³÷0(³fiue

12 ⁶⁰⁶< >;·‚56-÷71-÷-5÷7÷5÷2÷1:77 quinu-
merus quoque pro valore ipsius 12<¹² ³ in tabula reperitur.

5 3 9 Simili modo haec operatio ἾΙῑεςὶιιε contrahi
potest, cum enim fit:
υἷ’· ³—(n-1)(' ³.‚(n-2( ³—1-(n-4)(³—}»-(n-6)<²³-1—(n7-8)(³÷(n-1o(⁵ )-ὶ- etc.
si loeo n ponamus n - 2 habebimus.

(ιι-2)( ““ )-(η-3)( · ³:(n-2)(³³†(n-4) ()·)³†(n-6 (² )²³-{·(n-8)¹ '4(n-10)(⁴³-}- etc,
vbi ob vniformitatem tenninum (n—2)(⁰³::0 praemitti-

mus. Nunc hanc seriem a superiore subtrahando ope Lem-

matis obtinebimus,

‹- . ,
:Ufff'ffsssffrf-a'i·>}=(²¹·³>‘''÷(”-⁶>‘²4(²¹-⁹)“'÷(²1·¹2>‘⁴’÷(n-1⁵)‘2›÷÷
Haec ergo series si dicatur z: P crit:

ι( -οι- >5·· >÷(n-2)< ³- (re—ai· )-ι- Ρ
ln serie ergo quaesita ad definiendum terminum quemuis

n‘·· '³ practer valorem ipslus P noss‘e oportet ternos termi-
· nos

  
   

