MOTVS PLANE'IARVMe ψ,

dv(1÷n⁰3ffizchh÷{( 1 -d)ss†³abC0s 26'
vnde erit:
{(1.—a)p„¹ahdv(1-÷—n·cosvNcos.2&

acb: Q¹zn⁶0ssffl÷-—-—--------—---
zz

 

ξ.. 27. Sumtis ergo quadratis et minimis neglecsti's»
terminis erit ι -
'z‘dsp²:CCh‘dv'(1—{-42cofiv)'—{—{(1-oe)p.1u.Cabhhdv²(1÷ncossv)¹'cofi'25
Iam vero prima aequatio exuta diffluenti-alis constantis

d ω ratione tranfit* in· sequentem ².»

z⁸dZ-Z - z3934hxzdoe z fflff—-ff-Qfl
dz

At cum fit z:h(x-†—ncofi'v—{-p) erit T:
5-ndvsm.v-}'-dp et ob Δωῐμιίιυῌ-ξ-ηεοίῖω etit

dp-ndv sin. v CCduxssn eid-⁵132.

(ῐ-ὶ-νι cos. v-i-pfdspdvffl—..Wffi — ——— μ
,ἦρ-σῶμ ⁰5}ss dv(1÷n cos. v)cos. εθ-ι-μᾱιυζι ÷ncossv)'(1÷nc0s. {³412}

- ψυυψηψυώ affl
·-’“ zfmh-«i-n cos. v-k-p) ·

 

 

 

 

5. 28. Ponatur. iam diffitentiale ἆ v constans}

 

 

 

eritque
dp—ndvsin. υς- ddp πάρ syn. ὐ ndv cos. v ——nngl-zj
d) Wd—ncosffi)- Ws-T—r» cos.› v) ÷W⁰ffis- ''' mn cos.¹v)²'

et quia est approximando:

(1-4—71 cos. v÷p)³:(1÷71coss ιη’-1- 3(1 -μη cof. vfp ,
erit fi1bst·itut·ione faCta ‚ iisque ‚terminis in quibus p plus
vna dimenfione obtinet neglecstis 3.

ξῑῗῗς (14nc0fvy4 ΨΥ· U( 1 ÷n cos. v)-’ffl3³’‡ffl(1÷nc0sqv)*

.. Q& ,, ΜΜῈἸΜΟᾸΑΞ - {9 dv(1÷ncos v)

‘'r-14*

 

