210- ΕΧΡΕΚΙΜΕΝῚΑ ΕΤ . ωσΙΤΑΤῙΟΝΕς
Experim. XI.

5 11.‚1mmerfi was cum Petroleo limpidiffimo eius-
dem voluminis cum argento vino, et fimul alterum vas
cum argento viuo aquae frustulis g'laciei ad gr. 33 frige-
f1e·tae,et obstruaui m temperie ae'ris §4 gr.

Post Temp.- - caLPptrol.·· ·dect. - -ca1.t‡rii - -decr.

¹,0min.pr.- -. 57³- -- 0 57 -- 0
10----48'-‘-- 9--38 -·19
15 - --·.43{- “13¹3’' ,343 --ααὲ
20- 40-‘--17 -· 33} --233
25 3³³: -..-19 -- 33} --233
:30 37-7--20 -- 33 --24
35---- 363--—20;--33 --24
40- '--- τιό-ΗΜ -- 33 --24
65- 35}---21}·,-X:33 --24

'75⁴ ’--- 353---21÷-· 333 ”2³3-

Experim. XII.

5 12. Extraxi ex aqua vtrumquc νρὸ, ct denrfis
parictibus suspendi, π t111tum1nodo ab aere temperiei 64

gr. c‹›ntiug<sctu1 ‚ ct notaui:
Post Tcmp. - — cal. Petrol. · ·· incr. - - cal. §rii - - incr.

0 mm.pr.‚- - - 35} ‘⁴⁶⁸‘ 0 ”3333 -- 0
s--‘--·38 ·--2}--39 --53
10 · - -- -413 · 6}-- 42 ·- 84
¹5 · - - 452 - ῃ· ¹0¹'⁶.‘· 45 -- 1¹}
2³ - - - - -472 - - - 1212,st- 47 -- 1:34

2,- - - ---50 - -'-14‚¹--⁵0 --164-

Ex perim.

