IMAGINARHS CONSTRVENDIS. 219

adeo radices sunt -ξ-ας -cz3 -4-V2—a'3 ——V-a'. Hac
‚aequati0ue, per &aorem simplicem x—a:0‚ diuisa ‚ ori-
tur haec cubica: x³÷asc²÷a²x÷a³zo ‚ cuius fot-
ma a formis in §. L. datis diffidere videtur. Iam po-
namus,huius radices (quae sunt -ας —4-V-a²·, -V—a²)
ignorari, et demum , methodo ordinaria adhibita ‚. effe

ν inuestigandaS. Ponendo igitur .t·:v—{a‚ fiet v³*-†-}a²v

— :0113

÷}3a³:0‚ et hinc v:[ 2⁷ -†*V({?3a⁶-i-{}÷⁶)]¹³’
—1-[-. ..—V (. . ,W ² ³ ;:}a[-10÷6V3]¹ ·” ³÷}a[-10—6V3]’³³
:}a(-1÷V3)†{a(—1—V3)(§. XXXVII) Ξ--ζα, Cumita-
que sit 1)v::A-†-B:;a(—*1-4—V3)-{-;a(—1—V3)<3 ertit
2)·v:÷a(- 1÷V 352'2'31‘4421(> νγ s)<·—¹·,—*·-³ z÷a(1÷3V-1):}⁶²†V·‘²'³
3)v:}a(- 1÷V3 );''—*}“-‘)-}-{-a(- ι-ὙΒλίῑ-ζ-ΫΞ) :{a(1- 3V-1);·: ξων-α’.
Vnde, ob ,νῖν-ξ a, habetur 1)x:1)v-÷a:.--}a-—}a:.-a 3
2).t·:2)v—{a:{a÷V—a²—-}a::-÷-V—a² ‘⁷ ’
3)x:3)v*}a:}a—V·-a²—3¹a::--V—a²3 atque adeo tres
radices inuentae coincidunt cum tribus radicibus aliunde
cognitis. Iam vero ex §- Vilff. et Fzg 10. -constat , pigno.
quantitatem imaginariam -1—V— α’, in area β, alteram
autem„‘ -- V -a², in area δ assignandam effe, ita qui-
ζ dem , vt, pro basi Cubi affignauda, fi -ι- V — α’ ex-
''plicetur pet latitudinem P r ex quadrat-0 β ssimtam ,
-V -ἰι2 explieanda fit per longitudinem Pq ex [Ξῑοδ
sumtam3 et contra , sl -ι- V — a² explicetur fer longi-
’ tudine-m P Q ex [lto β sumtam , —- V — α’ explicanda.
sit per latitudinem PR ex Cito δ sumtam. In priore
· igitur¹ catu fiet basis Cubi z fitero ’1-- V —a². -V- α’
:P ry. P q r: nto γ ;·-α.-α;ψα’; in posteriore autem
casu Ξ ΡρῬΚΞῦῑοαΞ-ῑ- a. -Ι- a ’,Ξ-ι· a’. Quare
cum tertia (seu inuenturum prima) radix —a explican-
E e 2 da

 

