CONTINVATIO. 441

sec. ¹4- - 1738.- - 1739. Ianuar. 18.- Febr. 25. ι 1739.

nulii. 14. - 1740. - - 17Ἲο August. 21.-'⁴Sept. 29.· 1740.
²³ l ebt. 24. ·- 1742. - - ³742· April. 1.- Maii. 8. ·· 1742.
Sept. 26. - 1743. - - 1743. Nov. 2.- Decembr. 9. - 1743.
Maji. 4. - 1745· - - 1745. lunii. 10. - Iulii. m- 1745.
Dec. 12. - 1746.- - 3747. Ianuar. ισ,- Febr. 22.- 1747.
ilum. 12. - 17-18. - - 1748.August.19.-*Stpt. ες. - 1748.
*Febn 22. - ¹750- - - 1750. Mart. 29. - Maji. 6. - 175‘0.

Statim haec tabula patefacit, annis 1734, 1742 ,
1750 ‚ criteria compet re ‚ quae apparitioni theris ho-
ris pomeridianis fauen 3 annos autem 1732, 1740,
1748 , notas continere commodum Veneris· adipestnm
horis matutinis indicantes3 quam ob rem praedictos annos
stellula (*) reliquis distinxi. Casum posteriorem confir-
mat obseruatio nostra ‚ quae huic disquifitioni ansam de-
dit , conspectus scilicet Veneris interdiu diebus 13 ‚ 14,
18 ‚ Oc'tobr. 1748; eique adstipulatur obseruatio a me
Lipfiae an. 1732 ‚ ideoque ante octennium bis elapsum
habita, quam in Diario meo consignatam reperio his
verbis: ‚, d. 24. 0610111. (scil. an. 1732.) hora 9.
„matut. coelo sereno soleque splendente Venerem oculis
„nudis obseruaui. D. 25. Octobr. post horam septimam
„matutinam eandem tam oculis non armatis, quam ar—
„matis contemplatus sum. Plebs portentosam hanc ha-
„buit stellam. ,‚ Hoc pacto reditum huius phaenomeni
circa finem Septembris vel mense Oc‘tobri an. 1756. et
fic deinceps singulis oetenniis praedicere licebit. Coro-
nidis loco monendum effe duco, visus praestantiam in
hoc negotio attendi quoque debere. Pone enim obserua-
torcm insigni oculorum acie pollentem ‚ pone exercita-
tum et ad videndam interdiu Venerem praeparatum , lar-

Tom. 111. Nov. comment. Κ k k gior ,

