NVMERORVM. ¹⁶3

vnde ex aequalitate terminorum homogeneorurn obtinebitur 2

 

 

α-Ἷ η -“ -ζ ν’-ζ-,μ ,- 20
«Ξα-ψ-πΞ θΞη-ι-ὂΞο ⁶3l ‘⁶‘- ...va—⁷2:26

ἔΞξ-«ι-ΙΞΞΞ {eg-13:235 ‘rt-'- {oq-03³2 etc·

{sigi-732 Ιμ·-- λ- ΞλῖῘ-’ξΞιέ ‘'- ΞΞῗ-ι-ιΞῖΞ

§. 51. Notatu digna est hacc feries ‚ cum quod bini
termini sint vbique aequales, tum quod ea facillime quo-
vsque libuerit continuetur. Vlterius autem continuata ita
{e habebit:

x÷x÷22²÷2x³÷⁴x4÷4x 5-4-5x6-4-6x7÷1ox¹÷1029414x¹⁰÷14x¹ 1-4-
201¹ ²÷20x¹ ³426x¹⁴÷2⁶x¹⁵÷³6x¹⁶÷³⁶ae¹⁷÷÷⁶x' ¹÷4ex¹⁹÷60x²0÷60x² ¹⁴-
7÷x²²÷⁷4x²³÷9⁴x²⁴÷9⁴x²⁵41 ι ⁴2:²⁶4*ux27-4-1⁴0x2'-÷-=÷0x²⁹-÷—=⁶⁶x³⁰-÷-
¹ 56253¹÷²O2x3²÷202133÷²383³⁴÷233x³⁵÷28⁴x³⁶÷235x37-4- etc·

Ex hac ergo serie patet numerum verbi gratia 30 centum
sexaginta , et sex modis' ex terminis progreffionis Geome-
tricae duplae per additionem produci poffe. Ceterum at-
tendenti fitcile patebit‚legem huius progressionis nullo mo·
do per terminum generalem exprimi poffe cum reuera fit
feries recurrens , cuius scala relationis in infinitum exten·
datur. Dabit autem hoc productum infinitum:

(ι -x)( 1 —x' )(1—x⁴)( 1 -’)( 1—x'⁶)( 1 —x³²) etc.

si euoluatut scalam relationis. Ad quam inuenientium po-
natur hoc ρτοάυᾶιιιῃ Ξ -ρ, quod abeat in q fi loc'o τ
ponatur ,γ’ ,eritquez q‡(1- -x “)(1 -x ⁴)(1-x' )(1· x ¹⁶)etc.-‘ ,-
,Zp-2} , seu p:(1-x)q. statmtur ergo:
pz.÷ax÷ex²÷7x³46'x⁴-9-ex5-4-Ca6-f-71x7—ff-9x3-4-1394nx¹04- ι’ἰε.
entque :

( 1-x)·1:1-x4a22-ax3-4-exneff4‘yxs-ryff-f-&ass-affq-sx¹0— erc-

vnde per coaequationem terminorum similium obtinetur:

X2 a:

