DE ARGENTO V1V0.31;
Experim. V.

ὃ. 5. In niue temperiei 33'- gr. locaui simul vas
cum argento viuo, et aliud simile cum spiritu vini, cum
Thermometris in iis acl eandem profunditatem immersis:
Spiritus vini stagntabat ad eandem altitudinem in vase, ad
quam argentum viuum stagnabzt. Obieruaui‚ vt antea, iu

temperie a'e‘rrs 65 gr.
Post T. - cal Sp. V. -dect. - - cal. &rii - -dccr

omin.pr.›-61 - - 0 ---61 -- 0
5 - --53 - - 8 ---47 -- 14
10 - --43 - - 13 ---40 -- 21
15 ·- - τ 45} - - 15} - · - 37 -··, 24
20 - --44 - - 17 ---35 -- 26
'25 - --4251- »ἥξω-34 --27
30 - --41· -20---3³÷ --273
35 - --40 · - 21 --- 33¹2 -- 27}
40 - --39- -22---33÷· --273
45 · --38 - - 23 ---33;- --.273
50 ·, -- 37 - - 24 ---33} -- 27}
55 ⁶ ·- 363 - - 244-7--333 -- 27}

· Experim. VI.

ξ. 6. Vtrumque vas ex niue extraxi, et mercurium
ita calefeci, vt eandem cum Sp. V. haberet tcnxfcricm‘
36 grad. et intemperie a'e'ris 6 5. grad. obstruam vt antea
Post Temp. - - cal. Sp. V. - - incr. -- cal §rii - - incr.

0 min. pr.-- :36 - - - 0 -- 36 -- 0
5 - - -- 39 - -- 3 -- 43 -· 4
17 · - -- 42 - -- 6 -- 46 -- ιο

er 22

