188 MEDITATIONES- DE QVANTITATIBVS

Ergo pro Oto maiore δ erit
x²:-}p⁸-÷-q-pV(;p²—q) z: ntum PirK -.- tntum Pirk

4⁷11&ssss3:33q-p3252132331-1233÷p²÷q÷pv(÷p'—q>]]-—V[-:p²÷q-p1¹‘(2p·-qn

-ῑ-ἦ-ξῇ-ᾳ-ι-ζήξῇ-ᾳ) -qz- ntum ΡὶτΚ-ι-ῦΡᾳζΚΣ-ὶ- [Jtum Pitk -quZk
-}-q z -ι-Ῑ-τ -ΞΡᾳζΙὶῑ ὲ-ὶ--ῑῐὶΡᾳΖὶ 1
adeoque , deletis , quae st: mutuo destmunt , summa vtrobique est z: 0. ³
Eodem' plane modo reperietur ‚ etiam pro [lto minore δ effe ‚2³4 7rx÷q:0.
Calculus enim idem est , nisi quod ‚ loco -pV(;p¹—q) , nunc scribendum fit
-q-pV(;p²-q) ‚ ct contm „figurae autem calculo respondentes desumendae siut

ες, ³· ex Figurae 3. areis minoribus δ et γ.

ς. 19. Quarta aequatioverat „r'÷px—q:0 , cuius deinceps posita
est -[x⁸-}-px—q]:0 , scu -x²—px-{-q::0 ‚ vel* x²÷7rx- qzo. Ad hane
fig. &construendani ‘sit (F ig. 6. ίίὼ γ et α) .
{52:351} ξ) {ssss-:z-{fizffisszfizff :-=p÷v‹÷p·-·-q›-
hinc sub 'y erit [itum maius }'itk:;p²-÷-q÷pV(gp²-†-q)
ct sub α citum minus PQVR :;p²-÷-q— pV(;p'.‘†-q)
Ergo pro maiore [lto δ seu Piri< erit
x22-[2p2-2„fimum-Mn:-;p¹--q-pv(;p²÷q)
eiusque radix x: V [1ῑίΡὶτΚῑ--Ὑ[-;ρ’-ᾳ-ρν(,’ρ’-ὶ-ᾳ)] (§· vm ).
ct pm minore Dto β seu Per crit Ο
2³14 212²-i-q-pV (iffi-*aqnz-:ff-q-i-p1f<1p'÷q)
ciurvqsc radix .1·:V[JtiPQv7·;··—†-V[-;p²-q-1-pV(;p¹-'÷-q)]‚ (§,v¹11.)‚ adeoque
summa radicum (quam pono ῑ-π) ‚ scd contrario figno affecta
÷7rz÷ ν [-2p²—q-pV(:p²—⁴—q>]-V]-÷p²*ss—’c-Voep'ff- qn
et naum :z-vr—:sst—q- pv‘<:s›'÷-q)] v'[—¹,s›’2a÷pv‘(1p²-÷-q)]
z-VU -311' ψ’ sm& tint-²1:12²* [ΓΜ- q'-2[›⁴-12²q]=··¹s4'
‘q‘ nme

