ἓν· ’-··13Ε·ΤΆΗΟΕΝΤΟ’ νιινοῆ ’ ‘'s-:2712-

ῙιῩιῐ examin21ui·in‘ temperie a’c'ris 6 5· ‚ v3 gr. etuinueui.
1³0st v'1⁷emp.-·->Sp.v.R.c·.2.1.- - Sal: cin. el. sol. - — ol. funi

³0 min. pr -ἑ . 1‘28 · -- v-128- —-1>28. ι*
'³⁴2 - ·- -ῐ-·’ 12:358 -- 123’3„.1-·.-1.2{?'7,15
²4³ ’- ’-ἲ-μ’ -119,8 -- 120‚4 ²--'124;8·
7 - 424-13*„,² 113 >6 -- 1¹5>67 '-—120,2
9 ⁴ ramme* 5:10, › ---' . '1¹³oe'2·3-³6.' -1-1173' · -
14 > ,’ μ’ 2¹·ss . 101³56' · --'' ⁵> 108- 1—'-'109,6“
’ἐξ ³-² z³4³³*2-‘1-‘37:11'0 54 ³'*‘'‘ ’ 105 ;.‘ “’ --ῑο8

³5 ῃ- - -- 100' “ ” ¹ ’ “

1933„ - -.’ , -. -- . -’ 100 z'.-—102
§iffi-¹⁷* ἰ-(-,-ι, -·' «¹— ἰ- “·,,-- 1'00. s

§. 29. Decrementa caloris hinc aequalibus tempori-
bus ab initio {obseruationum praeterlapfis erant, vta sequens
tabula indicat .

Post Temp. -—decr. cal. S. V. Κ. —Sal. cin cl sol. —— ol lin'n

2m1n. ΡΥ-“· · 422-··· 4 2 5—0,85
4 - ,- -- ---, 8², 2 7361-21313252
U ·“ “ ““ ‘'m1494 “““““ 1224 “473-80*
9 - - -- - - 18 0 -- -- 15‚4 -ss11,00'
14 - —- -- —-26‚4—--- 22 ,0 --18‚40

'Si comp1rare velumus haec decrementa cum decre,-
mentis (5. 27) , ¹debemus haec reducere ad statum aeris

· temperiei 68 gr quit decrementa temporibus Ριῐιιίὲ sunt

in ratione differentium, inter temperiem fluidi et a‘e‘ris,
facilis etit reductio Mutatur tali ratione tubal-1 praece·
dens in sequentem

Post Temp. -—cal decr. S. V. ·.-R Salein.c1s01--01 lini
2min pr.--›-- 4,02 -— 4, 02 -- 0‚81
4, 1 :t ··. 7‚83 -- 7, 22 -- 2‚67

7»

