DE ARGENTO VWO. , 317

21 - -7-‘743 «χ’-ἐ- 18

28 - ---41 - --2Q .
41 - -j--ssss - 22}
46 '- ·'---37} — --243}'
56 -36 25

Experim‘ EX. .
§ss 9. Extraxi -vas ex nme ‚ et obseruari intemperie

a'e'ris 63 gr. vt antea ’ “ ”
Post Temp. - - cal. Sp. V. R - - inm

- om.p.--36 -’ ,1 -- ς)Α
--44J7-737'ss— L'41-
-·10—--40-- ,·-4
--33-2--5'0‘-- -†14.ss
··4⁶‡···53.·· --17
'-—90---*58;-- --22,!..

Experim. X.

§. 10. Immerfi aquae calidae 150 gr. superanti vas
cum Spiritu V. rectificatiffimo in temperie aeris 63 gt.
et notaui , “

Post. Temp. - - cal. Sp. V. R -ζ- ἰηες.
-- om.p.- -.62 - - .,- 0

- - 2 - - - 83 - - - - 21

- 4 - - - .94 - — - - 32

- 5 - - - 108 - - - - 46>

- - 8 - - - 124 - - - - 62
-10 ---1310”- - '273⁸

R r 3 Experim.

