DE ARGENTO VIVO,·‘⁴ 319
Experim. XIII.

§- 13. T tanstuli in medium a'e‘reum frigidius Vtram-
que mass'um, et obseruaui in temperie a'e'ris 333 gr.
Post Temp. υ· - cal. Petrol. - - decr. - - cai. §rii - - decr.

omin.pr.--65 - -->0' -- 65 -—- 0
26 - - --54 ---11 --‘51{--18;
65 - - --40 ---25 —- 40 --25
159 - - --33 -· --32 -- 33ὲ7 031}-

Experim. XIV. .

ξ. 14. Ex temperie aeris 30 gr. portani adparatum
in temperiem 63 gr. et obieruaui.

Post T emp, -· - cahPetrol. - —incn - -caL &rii- - incr.
omin.pr.---30 - -- 0 -.. 30 --.0

5 - ----362---6;--238- --8
18 - ---··40---10 -- 42 --12
26 - --⁴-45}---‘15{-- 46 -—16
70-----58--·28 --57 —·27·

Experim. XV.

ξ. 15. Aquae calidae gr. 150 -1- immerfi vasa cum
Mercurio et petroleo simul cum·temperies Vtriusque effet
,61 gr.. et obteruaui in temperie a'e‘ris 64 gr.

Post-Temp. - -cal. Petrol. - .- incr. --cai §riiss- incr.
omin.pr.- - 61 - - - ο -- 61 - -- 0
3 - -μ- 96 --·35 --131- --70

6 - -- 116 ---5·5--144--..33
9 - -- 1423--—81{--150—-- 89
12 -· -· 144 ····83 a-147---86.

Experim.

