43⁶ οΒςΕιιιἎΓιοΝνΜ ιιΡειΕΝεινΜ

quasin recen fione obseruationum solstitialium au. 1 746 . adhibui,
excepta differentia declinationis Solis a solstitiali declinatione ‚
qnam facile {iipplerc licet3 altitudines tantum Quadrante captas‚et
inde deductas altitudines iblstitiales notabo. Deprehendi autem:

Altitudinem meridianam

Lu nib superio sO scu nud um solstitialem centri soli·
diu ιῐῑοι em Qa aaran tis nulla adhibitis memoratis cor.
pror rsus adhibita rrtfiione. roffio niubs ιιι· du ἀειιι.
An 1748.
Iunii. 1 8. 62⁰. 40². 15²².non admodum 62⁰.6². 17²².

incerta.
¹9· - 40. 40. obs. operofii. -- 5. 46.
20. 62⁰. 40². 45²²} dubius circa hanc— 5². {21²¹

vel 41. 0. determinationem. 36 Α
21. —-· 41· 0. obtem. exusta. — 5. 31· ι
22· - 40.{ 40 sat certa'. -- 5.{ 30.
45 ³5·
23. - 40. 0. obs. exacta. —- 5. 34.
Iuntftis altitudinibus solstitialibus
aestiuis an. 1746 - - lunii. 24. — 6. 6.
²⁵· -.- ,ξ’-,ἑξ
emergit media 62⁰.5² 42²².
Circa solstitium brumale

an. 1748.
Decembr. 24. 15⁰. 50². 0²² obseru. exaQa. 15⁰. 8². 50²².
Si cum hac conferantur altitudines
solstitiales hybernae an. 1747.
d. 20. Decembr. ις. 9. 4¹·
d. 21. - · · “ 2 8. 58.

definitae, cuiusmodi prodire solent,

