28 METHODVS AEQl‘ATIONES DIFFERENT.

§. 19. Expeditis fmstoribus aequalibus pergo ad facto-
res imaginarios. Sint ergo ffirmulae
P:A(z-a)²z<ss:(z—0y)2 2-3)(z—e) etc„ 2A÷B2÷Cz¹÷Dz'
-ὶ- Ez⁴ etc. bini fastor& z-a et z- ἓ imaginarii , qui hoc
non obstante multiplicato praebeant produstum reule

zz— 2kz c011<1>-÷kk
erit ergo azk c013<1>÷kV—1.sm. Φ

et ezkcos. Φ —kV—x. sm. Φ
harumque litterarum potestates quaecunque ita se habe-
bunt.

&¹:12⁸ cos. nQ>÷k⁸V— x. fiand)

3⁸:1⁶¹· cos. νιΦ - [ε”Ῡ-ι. sm ηΦ
Iam primo erit:
‚nancel-1⁵34. ’ἕντ-ἷκίῑηφ- ἑξκίἰιιφῖ '¹³⁸1'§.t‘fiz1.<1>'÷¹{j⁴‚-gx⁴ssn.(1>⁰-eoe
ideoque

aezehoeffl‘Dstoskxfin <D—4-V-1.fin.kxfin.<1))

eazcuoesscvstoskrfinsp- V—1.fin.kxs1n,<D)

e·‘³²:e‘*²”s·²'(cofikxfin. Φ - V - 1.s1u.kxsm. Φ)

ε-ῑκῑε·’“ α’Μ’(εῑοΐ. kx sm.<1> -ι- V - 1. fin. kx smsp)
Deinde cum fit:

21:134-2C2-1-3Da¹-†-4Ea'—†-5Foe⁴-÷- etc. ct
ffizss÷2C3÷3D3¹÷4E3¹-†-5Fss⁴÷ etc.
superioribus valoribus pro α et 13 substitutis habebitur

,ΗΞ BA-2CkcosQD†3ch⁸cof2<1>÷4Ek'cos.adm-etc.
-4-(2Cksmk1) ÷—3Dk sm. 2<1>÷4Ek‘fiu.3<1>-†-ctc.)V—1

— B-i—2Ckcos.(D-†—3ch'c0s.2<1)4-4Ek'cos3CJ)-}- etc.
ὣ- ‚(2Cksm <D-ir3Dk'1iu.2(D÷4Ek¹fin.3<1>-{—ctc.)V-x.
5. 20.

