'314 EX PERIMENTA ET COGITATIONES
Experim. 111.

§. 3.1mmets1 Vtramque maffam aquae cum frustu-
lis glaciei· vsque ad gr. 33. Therm. F τών stigeffldtae,
tum vtraque haberet temperiem 69 gr. et not·1ui‚ vt
antea, in temperie a'e'ris 65 gr
Post Temp.- · cal. aq. ·.dect :- - calssrii- -decr.

omin.pt.-—69 - - 0 ·--69 -- 0

5 -'--56·- ¹3 ---41 --28
¹0 · --47 · · 22 ---35 -· 34-
16 — --42 · · 27 ·--34 ·-:35
19} · ·· - 39 · · 30 - - · 33¹2 -· 35}
242 · · · 37 · - 32 - · - 33} ·· 35}
28¹³ - · · 363 - · 3ἒὲ · · · 33 -· 36
47ἑ · - · 34³ · ·· 84} · · · 33

62 - ·· 34- · - ···33·

Expe1³un.³1V.

ὅ. 4. In temperie a'e'ris 66 gr. suspendi maffisms.
dem , et notaui, vti antea:

Post Temp. - - cal. aq. - - incr. - - cal, ζξι-ῐῑ- , incr·

omin.pr.-- - 33·Ξ - - 0 . - . 333 .- ο

5 · --36;·-3--- 38-- 42
16 Δ- - -39ξ- -- 5} -·- 46 -- 12:1
:37 · - ·46 -·12¹1·-- 55-· 212
54 - · ‹505--17 --- 59 -- 253
65 - . - 53 - - 19¹⁵ - · - 612⁵- 28
75 · ··55--212·--6³·-29:
105 · · · 59 ·· 253-- -- 66 -- 322
122 - - -61 -·27;- ··- 66 -- 32}
¹34 · - -642--31 -·· 66 -- 32¹,

Ex perun.

