390 MEDITATIONES DE QVANTITATIBVS

tio -[x' ÷px÷q]: Q, seu —x ²-px- qzo Est enim
'k- ³. (Ριξξι.) ntum m11us3 :2- otum maius γ,
h e· -ae z-[zff-‘q-t—WCp -q>]:-¹¹1>-÷-q-p1s(1²-p-·—-q) -otuml’irk
—pxzz ..ΡιῬΙιΞ-Δῑῆψ :p—V(· .·.)] —÷:p¹ ÷pV(-1p² -:q) 4201’eYk}:

-ᾳ- „- - ,-, —q ’- - OEPqZk
Item cum fit ntum minus 3 —-0tumminus Ύς
erit -x' z—stp-wq÷pV(1:p-q): - Otum qur
-ρλῖ-ὶ- ¹²p —pV(.¹ -¹-p q:) 2. Pe. Pr:-÷2[]Pesr }: 0
-ᾳ- .- —q :.—Pq Pk:— quZk

Similner in 5. Xix. construebatur aequatnonis quartae
x ²—ff—px-q30, deinceps Ροῐῑῑι x ’.·-ff—-m— qzo. Sed res
eodem redit, ac fi,10co huius, construeretur aequatio
ἧς. 6.-[x² ÷px-q]:0 , seu —x ²—px—÷-q:0. Est enim (Feg. 6.)
ntum maius 3:- Utum maius 'yz—[gp'÷q÷p1s(;p¹÷q)]
h. e. —x'z—gp'-—q-pV(;p‘-÷—q):- ntum Pitk
-p-1·=÷3p' 41Ν(ὲΡ“4-4)-·;”Ρ[-ἐτ’-γ(ἐπ”-44)]--ῑῡΡῐιεῐε :0-
÷q— — ·-{-q :12qu - -anitg
Item curn fit ntum minus βΞ-Οἰυῐη minus αι,
ent -2'1-[12' 4· 4- pVQ-p 44)]-ῑ-ιζΡ -q-·÷pV( Ρ ’44)-- - DrumPQVR
-ptz-p[-:'P÷1(1'p 44)] -4;“Ρ -PV‘1'p†P)--- C] QIGV ξ 2 0
-1-q-· ...- z -k-q ’,ἵ-μ m PlGR

§- 21. Expreffiones radicum pro aequationibus dein-
ceps posuis, quas in §. XI. xvu. xvm. et xlx.
senatus tium , nimis sunt compositae , et ad additionem
earundem nc‘tualun , aut subtractionem non accommoda-
tae. Poffunt tamen eaedem per simpliciores formulas cx·
primi , quarum ope , ssunma , item differentia radicum aestu
exbiberi potest. Ad id praestandum inseruit sequens

Proble-

