{1¹:³4 '¹ 'DE' 'nm'sejmmfs

panem aut imparem. Quod fi vero m fuerit numerus poi.
naus, vt ιιιι nullus n' detur, per quem diuidi queat νη,
‹tt‘u'vn 'wide-tur 27⁷¹⁴3—.1 ιιιιιιιιιιι ιιιιιιιιιιειε duih-rem , et con-
sequenter effe nqmerus ριιιῐιιιε· , ιιι vero ιιιιιιι ita ratioq-
ιιιιιιιιιι, nam id ίόιιιιιι ίὶιιιιιῑιιι, 2 ”“-ῐ ιιοιι admittere

dinispoem huius ιιιιιιιιιε 2 '² -13 ιιιιιῖι ιιι-ιο p' me nullutn,
{ez-i (furtim alium 11'11jusf0rm1eina st 3 lta exempj gutia
2 ι-ἰ ξιιιιιιιὺιιιε est per 23'23 - --ι pe1473 2⁸ ⁹-1 per
ιἰιηιο3, 2=⁷³ -ι per223f'12 -ι per 4‚1 3 ,22 ⁴'.-1 per 23513
2⁷ ⁸-1 per 4393 2 ⁸¹⁶1 per 167 , qn »s ιιι mbrea omma νιιιε
ιιι allegata D21sermtio11e Cal »eb ι’.)’ν huleri, cxtcl to soi ιι 23 ς ι,
'q'uem priuatim mecum communic-suit ιιιιιιι) ιιιιιιι ιιι ¹7÷1·

5. ισ. faui: haec Ρειῐὶιὶιίὶο, 2 ''¹-1 effi.- ιιιιιιιειιιιιι
primum, quoties m talis fit, ιιι ‹ei-rorem ριπιιιιριε :mount
Cel ².b Μία-[ΜΛ Gottl. HanJL·bium , qui in tpill la ad
‘Mam-⁷ Umaticos de The ροιὶα Arithme tices nouis α ιε muer ιιι
αιιδῖα, edita 1739 ,“ viginti tales pro numeria ριιιιιιιι
ειίιῖιιῐιίιῑ, nempe hac tabella comprehensos:

2¹-1 2 ⁸¹—1
2 -ι 2“”-ι
⁶⁵ μ
,ι-ι 2 -x
ι 2'—1. 2⁴¹—1
alt—1 2⁴'—1
2¹³-1‘ 2⁵¹-1
2¹²—1. 2⁵⁹—1
215—1' 2⁰¹—1
2¹³—1 2⁶⁷—1
2”-,-ι; · 2 3—-11

uque en iuis totideffl numeros perfectos clici poffe purn-
²¹ u t.

