IMAGINARJIS COVSTRVENDIS 217

vz- gamm-2174), ——3¹aV(2 -2V-1)‚ {eu vzz- {a(-x--V-1),
;a-1(1-V-1)(§.XXXVII):3¹a-÷-;V-—a'. Cum itaque fit

 

(4- -v- )

¹)v:—1 -(-}1a-²V-a'·,etit 2)v::('⁴' ΗΞ* ( 33a- ¹V-a⁸ )-†--—-·¹——‘³-
(--;-α-Ξ-Ϋα’);- a-z‘V-ez-3et3)v.v-“⁴·¹;‘·'——'(-3a31s-)a²÷2-*-·-¹;-2'—'(3a3va)

z- 33a- V —a Vnde ‚ob οιΣτυ--Ξ “V—a —÷-3¹ a, habetur

1)x:1)v·-} V-—a² 43 ιιΣ- gad-{V—a'- ξ’Υ-ιῑ -ὶ-ξ αΣ-ὶ-ιις
2)x::2)v-3² -V'—.a² -μΞ ΞαΣ--;α--Ξ ‘'-V-a {wa -11-3‘az-V-d ;
3);τΣ3)υ--ξι V—a' -ἦ-ξιιΣ-ξα-ζ -V—a² -2V-—a² -ί-Ξ (az-ista&

§. 50. Quodsi ergo Formuiae ex §. XXXXVIII.

et XXXXIX. inter se censerantur, apparebit, quales esse
debeant aequationes atque radices pro Cubis mter se oppo-
fitis. Nimirum fi fuerit 1) x ⁸÷3ax² -1—3a ²xssa Σο;
adeoque 1) κΣ-ἢῖαι, 2) κΣᾙας 3) xz-..ssa3 valenti-
bus figuis inferioribus, prodit aequatio curn suis radicibus
pro Cubo α, Ρ Τ; ss autem valeant figua superiora ,
habebitur aequatio cum suis radicibus pro Cubo opposito
Ύ.,Ρῐ (§.XXXX1).

Si fuerit 2) x ³-ss(2V—a² —4-a)x ’4-(2 ειν-α’ -a >a —f-cz
1:0,adeoque 1)x‡:—1—a;2>x:ssV-—a’; 3)x:—f—V—a'z
fi signa inferiora micant, habetur aequatio cum suis ra-
dicibus pro Cubo β PT, si autem valeriirfignu superio· ·
ra ‚pro Cubo opposito δ. Pt (ξ.- XXXXI).

Si suerit 3) x ⁸—4-ax² α’ 2-1—a' Σο ‚adeoque 1 )x··.::
ὲ α ‚ 2).1::—†-a; 3(x::‘—†Ta; adhibendo s gno inferio-
ra ‚ prodit aequatio cum suis radicibus pro Cubo α. Pt· ‚

(sed , signis Isi312eri‹›ribus vtendo ‚ pro Cubo opposito Ύ. ΡΤ
§· xxxx .

Tom. 111. NovsComment. E e Denique

