DE ARGENTO VIVO. :3⁷13
Post Temp. grad cal. aq. decr. gtad. cal. §rii decr.

omin.pr.---132--0 - -131 —. 0
7 - - 1---122·.-10' - -118 ..-13
⁷12 ·- - ---115ὲ--16ῗΙ ’.Α ..109 --ω
ἰ7”- - ·--111--21 - -.1.04 .-.27

22¹K- '·- --‚-·107·-25 - -y99 ...βξ
27 - · ---103-„-29„· -94 --237
42·- ···-93··39 ;··-84---·47
47 - - ··· 90-.-42 ·.-ss-.81---5:0
52 - · ··· 88--44 · --79—-052
62 - - --- 84--48 ·.v-.76---55
72 - - -‘-- 81--51 - ...73 --53
87 - ·· --·‘ 78-.·54 · - 71³¹··59}
92oe - ··· 77·-55 ·r- 71 ··-60
97·- ---76-·56 -370 r-61

Experim. ΙΙ.

§- 2. Produxi in vtraque maffia, aquea et argenti
viui eandem ferme temperiem scil. 78 gr. temperies vero
a'e'ris ‚ in quo refrigeratio fiebat , erat 65 gr. et obseruaui:
Post Temp. -- cal. aq. - - decr. - - cal. §rii - - decr.

0 min.pt.-- 78 - - 0 --. 78 - - ο
4 ,- -· 77} ἑ-- 7τὲ --

12 - -- 763 · - 1³ - -

³8 · '' ““ ’75ἑ “ “ ⁴-2· ·

34 - ··- 73 - · 5 - - 71} - ·
46 - -- 72 - - 6 - - -
70 - -- 70 - - 8 - - 682- -

