)(1³)(·

 

Pagina Linea loco lege
4. (4 b
29 1 6 seq ·. e ‘xs e -⁸²x dx :15:1¹ essxse-‘ssaexang {32:ss
ὲ [ ψ μ
34 penult20 d formulam V 1d formulam V

3 5 1 2 mula V
3 7 Ι 5 delinit
38 20 xx et ponatur -εξ
39 3 fit strnper
40 1 7 ·’ ffirmaticnis
42 15 cuius radices 2: 1
20 , Ῥοίὶῑο enim x z: ξ

44 vltima 2(1÷}) fin, Ξξ-π-ς.. ᾗ*
48 20 l(1÷2-÷-2-{)(1÷3÷22x
50 1 tex 12⁷:oe {3330 n ww
ς 1 ,antept x: 5¹5⁴ π*

penult v: {a 5 ‘n‘
5 ς antep: 'quamcunque ipffirum

57 ¹4 Z:(1—-³)(1etc.

n

    
     

xx , et ponatur x z: ξ
fiat semper
determinationis
cuius radius :z 1 >
pofito euim x εξ
2(1†‚²,-fin. versit-233⁹!
(¹†}†³{‡2‹¹(¹†}† 55³.
ex hoc fonte

0

 

 

 

quamcunque parem ipfirum
L:(1 κ ζῇ )( 1 etc.

 

 

 

 

resolutis finitas resolutis
3 8 1 ponatur ῤ’ Zz -— A -ῑ- ponatur {3²3 z A -ξ-
14 - 8 λ ³ C - 8 λ Ἐ
59 antep 2 z- mus-m) - Nam,
⁶² ³ 52:362.ssss EZ-AEss?
63 3 jnumerus mtegus mmcrus integer

64 23 {¹² οιε-ῑΖ-ί--ἓεψ23 1 Ξαε-Ζ-ἦ-ἓε-Ξ*
vlt ε enolae oportet :uolui oportet

67 4 secundum Moioraeum secundum Moiuraeum
b 3 6 8

