pst3121DflxfssRGENm-{lssfffflfflssst- ²- 53⁹0ss

· ''·I '·¹'·01'-3·'›5i.'⁴·»·3·l='61-.··-‘=J...4¹7.‚2',·‚.„-,- ¹143,ss . .
= 15 . ..w ..ὲ ·:-5 435 ιδῃ-ἐς 17, 8

>29 -1--·- ⁴. ..²593 6². ⁴²- 215'4-3:

225·ss π 1·‘=²-.” - .·ι«;3.8,,,ξ ·‘‹--.†--2·3‚.³'² J

¹ 2 (3¹2 f' ⁷³.. ” ’ ·’ 37,;; 3734- 24', -, .

· '4 35 · -Ι - ‚ 7

>-‘40- ·· - ··.= 35,ss --25‚2.

’Ῐῖ Expenm XXIII

. [ἒ v -¹
ς 23. Extraxi ex niue vm, et obserhaui m temperie
ae'ris 62 gr. ’
Post Temp. .- ca1.01.1ini - - decr.
⁴ ,,,Ϊ Omll1.pr-··.··..35 »υ- 10·
,ι 3 4 ega—- ,κ 37 ⁴ .-J->12
, ¹11.. 20 ,;·- — 2·-· -. *44 : 2.;-1-.: 9 ι’ .
- 33 - ψ -»- 48,’6 -1-.13‚6·
¹40r---*50.‚5q-*-·15‚5
ι’ .}43 2 — -›¹-'.·- ·}i..5r‚=;= :ssff-oe-ui16j , . „2
54 ·— .— .ἡ 21.653,4 --ἷί- 18,4 ., ⁴ “”
64 ,·.-, 'fi-³⁸4³& ,- - 20, .·’ · ’
75 - — —- ·5·6‚2 --2122-›
§. 24.· Ex his ἓΧΡετίὡοηῑίὲ videre est : '

1) Argentum viuum in medio a‘e're densiori nqueo
vel etiam in niue, frigidiori, maiora decrementa caloris pa·-
'ti‚ quam a) aqua, :.Exp III. b) Spiritus vini ordmar us
ΕΧΡ. V. c) petroleum‚E31p. XI. d) oleum Terebinthi-
nae, Exp. XXI. e) Spnr vin. rectificatiffimus ,ΕΧΡᾈ vm.
coll. E.xp V. f) oleum 11111 Exp. XXII coll. ΕΧΡ. ΧῘ
qui-1. ferme aequalia decrementa cum ΡαῑῐοΙεο in medio

a'quoe patitur. a* ιω , , ..ἃ ,ιι ιιι

Sse. , 2) Idem

