Περι-ΕΜ CONCERNENTES. - 417

18. Ts hawytscha.

11. et 12. Sioemga. ,

13.Bie1a' ryba. , . ι

12. 13.14.. Krasna ryba , fioepe 3. in dorso-5 et 14. in
finifflo latere.

12. et 13. Fluuiatilis Malma aut 12 fizepeindextrb,
et 11. in smistro, imo 11. in vtroque [latere.

13. Lacustris Malma e promontorio Kronoky idem
iscis. -
P 12.1<unscha Tungusorum.
. 14. Kaiko, sed raro ‚ plerumque in dextro 15. et in
finistro 16.

12. Lax Suecorum. Artedi [γη. spec.⁴ 22 .

10.12. In Laxunge Elf ka1lorum Artedi descripti.

50.
p Pinna dorfi officulorum.

14. Kaiko.

14.. Kunstha.

14. Sioemga.

11. Malma e lacu Kronok.

13. Malma fluuiatilis.

12. Krasna ryba.

14. Gorbuscha.

Pinna post annum:

10. In malma e Kronok.

10. et 11. In Malma fluuiatili.

15. Kaiko.

11, Kuuscha.

13. Sioemga.

15. 16. 17. Krasna ryba. .

Tom„ 111. Nov. Comment. G g g 16,

