ALmRVMoRADWM INTEGR. amomon. 19·

etPszA(z-{-e)(z-1-0y)(z÷‹5)(z-÷-e) etc.

Simili ergo modo, quo su‘pra vsi sumus, euincetu‘r hanc.
{qudqtione denuo reddi imegvabilem, fi multiplicetur perr
eSit igitur ειεᾳιιειῐίὸ intcgrssiiis hinc griussda.

st(e—oe)xdxse“dex:egx (Α y-† {gl-4·- §.L-z ‘³⁰¹ ——32-iu· ‘42:12⁷‘- ...y)

 

fietque comparatione instituta
Asz'ss AN
Β) .·-.. ξ 13¹² -ὶ- ΑΝ
Cf z ξ Cfs-4- ΒΝ

DsngJJT—Css
etc.
Ergo fi ponatur
ΡΝ :A [ΧΑ-Β s0z÷Cz ²s²÷D ,τ’ .-ι-.Δ,ε“-»
erit P :(13-÷-z)Ps‚ etpss :Tb-g: (ᾗῑ-ᾏζ-ς) vnde fit

pm ’,ς-Δρ ..i-yflz -1-6)(z-}-e) etc. scilicet hinc duo

iam faetores z-1-a et 24³3 sunt egreffi. Est autem;
Με-

seffi- ffldxsea dex: ι’--ς-Ιεοι κΧιΙχ-ῐ- -Ιε8σεί de
vnde aequatio bis 'integrata reducitur ad 'hanc fonnam “

ἕξραχΧᾶπ-ἱ-ῖ--ἑ-ἿεὲκΧιΙΧΞΑΌ -4-13 (ἐᾶν-μῦ ,Γ- ¹de ,Ι-

 

- n ‹vy-b.. . ⁸ ,2er —y
'Cn‘
§. 11 Cum porro hinc posito 1 pro yetz pro

Ζ-ζζ etc prodeat haec expteffio‚

C 2 ΡΗΣ

