NVMERORVM ’ tm

mamm: ευίιιειῳῐιιιειιοιιιειιί eadem est jafie, Ιιιιιιιιιε illius
qnod circa exponentes eiusdem formasa—»³²- in euolutio-
nepr0d11st1(1——x)(r-·c )( r-wxf)(·1-x) etc,

obseruauimtss: Cum autem fit·
(1*Σ2Χμ-ὸεῆι-Χ6Χι-,κῦὶ em

 

 

. (ι ι’·ΗῖεΧῖι ι-ὲκΞΧι-ι-κῆίι-ὓ-κῆ-ῢ-θῒσ- :mzyc-f( -ae³)( -'-x)3'e1
apparet, seriem ante inuentam εΧρεὶιιιι has: finitione.
1—x²—.1:⁴÷x¹⁰—}-x¹f.-x²⁴—x³⁰e†-x⁴⁴—}-x⁵²5—‚—x⁷⁰÷-x⁸⁴⁰-†-·⁴ etc..

 

1—x -x²-÷-x⁵ -1-x⁷-x¹²-«x¹=⁵-·—i-x²² &³⁶½x⁸⁵÷x⁴⁰*k⁴ &EC-<1
vnde ea ad modum serierum recurtenmum forman poterit.
§2- 446. Faciffime autem fine· dubio haec series con÷
struitur e'x ipfit eius indole,qua-³cuius1ibet termini coeffi÷
ciens indicate debet, qu‘o't vatii‘s modio exponens ipfius
x in partes· inaequales dispertiri poffit‚ Sit N coefficieng
potestatis κη iu ista stria, eritquep:

N:(n-1¹)(>-÷-(n 3)⁶²>-1-—(n- 694‘54-(12-10 ){⁴)»÷÷(nss13)<⁵‘›÷-(n-21)(⁶‘÷- etc
mm (n— 13⁰ ³:11 indicit numerum n? v'nico modo ex
vna parte constare: ζ n 3)() ostendit quot modis nume
rus n in duas partesinaeqmles ξ n 6)<² >ostendit‚ quot mo-
dis numerus n in tres partes ‘rnaequates distribui poffit‚ et ita
potro. vnde etih-inc 'series ope tabuiae datae quousque libuess

rit contimuri potest. Ceterum hic notatu dignum est,

fi numeri partitionum in partes nurnero pates negatiue
capiantur, hanc expreffionem resultantem.

(n-1 )(¹:3)-(n- )(² ’-†-(n—6)s³)- -(n-10)(⁴)-÷·(n-15)(⁵³-(n-21)‘⁶³-i- etc.
semper esth... -’- 0, nifi fuerit n numerus in hac forma con-

tentus³ ’ΖΜ sm autem n in hac forma contineatur ,
tum illius &xprbffionis valorem esse vel -ὶ- 1 vel —- 1,
pto vt z suerit numerus vel impar vel par.

 

§· 47.

