,μό EXPERJMENTA ET cocffAnoNES

22 · - -- 44 ·“ -· 8-- 49 ·- 13
32 -- 47- --11--52;--1⁶;
43 · - -- 50 - --14-- 55 ·- 19
57 - - -- 52 - -- 16 -- 56} -- 2οξ
68 - - - - 54 - - - 18 -- 58 -- 22.

Experim· V11.

§. 7. Immerfi aquae c'alidae superante 150 gr. vas
cum Sp. V. et obsti-uani in temperie a'c‘r'is 65 gr.

Post T. - — cal. Sp. V. iiicr.XPost Temp.- - cal.Sp.V. incr.
9 -

ο min, pr.-- 61-- 0 - 126 - - σς
3 - .. -- 94--33 11 - - 129 - - 68
6 - - -- 108--47 12 - - 130 - - 69
8 - - -- 122--611

Experim. VIII.

§- 8. Spiritum Vini testificatiffimum , cuius grauitas
specifica ad gmuitatem specificamaquae crat vti 861 ad
1000', infiidi ad praedictam ( §. 1.) altitudinem , et Ther-
mometro immerib , in temperie aeris 6 3 graduum obscr-
νεώ, vase niui immerso , cuius temperis 33 gr. crat.

Post Temp. - - cai.Sp.v.R. - - decr.

0m1n.pr.-— 61 - -- 0
1 .— ---59 - --2
3 - ---57 — --4'
4 --55 - --6
6 --53 - --8
82 --51 - --10
ιο -49 - --12
14 ---46- --ις

21

