ET RATIONE DENSITATIS RADIORVM 349

3) ss} - 863 2
4) 86 - 85 1
5) 86 · 85 - 1
6) 862 - 85 - 1
7) - 87 - 86 1
8) - 87 -· - — 86} - ·· - - 2*
9) --873---4 8⁶{·---i-

ξ. 13. Alio tempore coelo non prorsus sereno et
a‘e‘re non tranquillo notaui indssanti a 30 digit. a foco:
GradusTherrn. A‚et gradus T herm. B ante vitt. - - differ.

,ι

1)---90----87;- - ----³
2)--.-90- - - - 893- - -
3)---89-- · - 88 - - - --1
4)---90— - - - 89} - -
5)·-·92· - ” - 91 - - - --1
⁶)--—91—---91;- -ὲ
7)- -91· - 89 —2
8)-- 9- 88¹ -33
9)-- 87 83 - -4
10)-- 88- 82 - -6
11)—- 89} 82 --Ιξ
12)-- 89} 81 - -8{.
13)-- 84} 80 4
14)-- 84} 83 1

,15),- 86 85 -1

16)·- 874 87 - - - - ς

Ι”)’)“· 87 87 0

18)-- 87 87 -ο

