κη· Mssmranomsss- ³:13ss ρνΑΝπΊὲΑΊ-Ἡιιέ

ι Sit aequatio Cubum γι Fer-assum difiniens *eff-*i-aff*
—a¹.t -a³::o·. ponendo κεν-ἦα, fiet v '··* 3a⁸v
—;ss‚⁵ a⁸:0, eritque (per 5. XXXIV ) v:
[aa ÷V(:-² a - w] Mad-vv: α· -ε )]“’·.’· m-

autem V(—,²,· ,ἀ ‘⁹³³ ἔά);ο. Erit ergosz‘ a ‘4V0 r :z
ξξα-ί- a--i-x ἦα, 11. e. 1)v:A4B:; ‹143 α’,
et hinc 2)v :(2'ss3‘-2¹.) 2ἀ--ι-Γ· ’“’““’ ’)’.;α-..;-ι. {az- ;a·,
⁶ss 3)v :(-.-²v— -)· {adt-(22⁴2). ῗα-“’ ,a..(§ ΧΧΧγ’)
adeoque, ob ,τευ-ξ a, habetur 1)x::1)v·-;a:;a-;a·.:÷ae;
2)x:2)v—¹ αῑ-ζ a—³ 'az-a· ,3 )π--.3)υ-;α;;-ξα- §az-w.
Proinde in Cubo deiriuatiuo Ύ.ΡΤ expreffiones trium ra-
dicum -i-a ‚ —a ‚‚ et -a, non habent ffirmam radicum
aequalium , etfi in <eodem absolute confidente omnes tres
radices seu dimensiones re vem aequales existant& XXXXI).

Pro Cubo β Pt aequatio definiens est ,τ’ -(2V-a -a)

,τ’ -(- 2²aV-c1 -†-a ²)r- a’: 0. Faciendo ‚⁷1.·:v-†-²⁸'“⁷''‘¹
fiet v '⁸¹‘- ²⁰⁰⁴— v-‘ ‘‘‘‘‘‘‘ ''q'’ :.-0, et hine v:
[² '²‘ ⁴-‘-''‚'÷'V<‘²“' --“‘⁰'-‘-'-³—)] Η.. ⁴¹( >1¹²⁸

(ς. XXX1V).Q1.1‹e cum fiac—4²⁶²„ ‘¹1⁴ss- Qffssss):0;

flet v..·:;aV(2 -1)2V- )-}— a'V(2- -2V- 1)11 e (per§. XXXVII.)

erit 1)v.-1-';a(-1-V-1)4;a(-1-V-1):-;a-;²,V-a ..4α-’γ-(ι
341. (-; α-, 'V—a ';) et hinc 2)v: (““ ’ψ”η ‡)-( ;a—, ¹V--a¹)
,Η- '—-'‘⁴⁰‘ -—‘)(- 'a- §V-a'):: -ῡ-ξα-ὶ-,ἿΙ-ί ·‚ et τῂν-τί
<rs-² )<—÷ a- ·v-a Μ- *⁹²:4¹ —-)<-- -;a- ÷’-:v—a› -ιῑ a
44 V α’ .,Vnde ob xzv÷² V- -a’ ga, fit1)x:x)v÷} V a'- 'a
·;·--;-α ³-V -’a4, 'V- -²a -ῑαῑ- -ae;·2)x:2)v—}-}V a'-;a:;a÷,'
V- -a '4;V a*- ³a·----†-V- -a '3eta)x:3)v—†-iV-a' war-‚544
-a

 

 

 

 

 

 

 

 

 

