·DE ARGENTO VIVO. 337

ex hac causa deberent sub eadem A maiora effe , quam
decrementa in Mercurio , ss ergo inueniuntur mam ae-
qualia, rursus patebit etiam ex his Experimentis ‚ de-

crementa argenti viui effe maiora , quam aquae sub iis-

dem ⁵5¹³.

2) Caleffeci aquam , et impleui vas , Thermometrumque
ci immifi , postea obseruaui in temperie a‘e'ns 34 gr. 1)
tempus decrescentis caloris, 2) temperies post notata tem¹
pora refiduas , 3) apposui fimul calculum, pofita temperie
aeris 34 gr. et 4) calculum , pofita temperie ae‘ris 45.
gt. vti Exper. XXVI. erat.
Post T emp. cal. aq. obs. calc. sub. 34. gr. calc. sub 45 gr.

0 mm. pr. 169, 6 - - - a'e‘ris aeris

ς - -166‚ 0

75 — -125,4 - --126 ‚4 -- 128 ‚3
0—90 - - - --117, 5 -- 121 ‚8
105 - —111,6 - -- 111, -- 115, 9
135 - -101,3 - —- 99, 5 —- 102, 1
1)150 —-----—- --100‚6
165 — — 92‚3 — -- 89,7 -- 96,3
2)210 ————------ -— 85,3
225 - ·- 79 · · ·· 7424 -· ·
3)270 - —— ·----65‚7 -- 7423
4)330 - -- -----56‚9 -- 66‚1
405 ““ “ 53 ““““53)3 ’“’ 5971
6)450 ·-------49‚3 -- 56‚1
465 ··· 475--·-45‚1 ·· 55‚2
600 “ ”“ 39)9“ “”” 3923 ““ 4929
9)6³0 --·-·---38‚⁵ -- 4922
690 · - 36‚3.

Tom. 111. Nom comment. V v Si

