344- COGHATIONES DE RATIONE CALORJ'M

27) - - 225 - - - - 95 - - - 130
28) - - 2263- - — -¹ - 96 - - - 1:30¹i
29) - - 2223 - - - - 96 - - - 126*⁵
30) - 222 - - - — 96 - - - 126
31) · 220 — · · - 94 - - - 126
32) - - 221 - - - - 94 - - - 127
33) · - 223ὲ - · - · 94 · - - 1292
34) ’ · 226 - - - - 954 - — - 130:
³5)=·-228;----97 -·-1³1;
,36) - - 229¹i - - - - 97 - - - 1322.

§. 6. Cum Thermomctrum A afferi adplicatum erat,
repetii obseruationes alio tempore, et curaui, vt nulla reflexio-
ne radiorum ab aliis corporibus , neque propinquitate cor-
porum craffiorum calefinstorum calor augeretur , et notaui.

Gradus A - — et gradus B - — differ.

x)--180----88-- 92
2)--187 -- · · 92¹⁵ -- 9432
3)--188----100--88
4)--189----99--90
⁵)--191-—--99 --92
6)--192 -- - -100 -- 92
7)--¹94-· - -100 -- 94
8)--184 -- - - 973 —- 86¹.
9)··182 -- - - 94¹³ -· 872
10)--18⁵-·-·94·-97
11)--186 ·- - - 94 -- 92
12)’·188 -- - · 9ςὲ ·· 92}
¹3) · ¹89 ·· · · 97 ·· 92
14)·-190—---97:--92;

¹5)··¹90·-··¹01·· 89 -
16)

