K METHODVS AEQVATIONES DI F FERENT. Ἴ

:dsduetd 3³⁷- -“ ·-Ἆῖ-ι--Ϊὲ etd -·- Ξμῗμ

⁸u5u⁸÷d¹⁴÷du1u5ugffi¹¹“i‘'zugux—ss-dssjdx ’qui valo‘

res in aequatione d ‘J--ydv' substituti praebebunt aequatio-
nem inuentum. -

sds-4-3sudu: du( t--u ⁸). ’

§. 3. Totum crgo negotium ad integrationem hu—
ius aequationis reuocatum quam mteg11b lem effe xel ιιι-
de patet, quod-aeqt'zatio differenti-„ilis tertii gradus, ex
ηιιιι όίὶ nata , integ'mtionem admittat. Quemadmodum
autern hoc opus siv'21bs01uend11m in aequatione latius pa*-

tente‚ quae per eandem fiibstitutioncm ex hac aequatio-
ne differentiali tertii gradus oritur,

Aysdr -i-Bds't dJ-4-Cd1ddy—1s-Dd 1‘·0

Prodibit autem ponendo dx--d'f 43th:¹2- “⁰¹¹¹

quatio differentialis primi gr:.1dus
D.=·d„=·-†-sdu(C-†-3 Du)-÷-du(A-†-Bu-i-Cuu-†-Du' ) z 0
quam priimum obferuo huiusmodi valorem pro szot—{-

Ειι-μγιιιι admittere. Erit emm dszzssdu4-2-yudu:
Vnde fit

D( dr

-a-u- :D2342Day114-2D13⁹yu¹÷2Dv²u⁸

-ι-1)ἕῖἕη -ὶ-ἰ)ξγιι’

5(C-4-3Du)-. (Ἀρι-ζὸτι ’ἦ-(ἶγιιιι

⁵ -4-3Dcm ÷3l)'3u² ÷3D⁶yu¹

A÷Bu÷C18÷Du¹rA÷ Bu -}-Cu² -†- Du‘.

Redduntur iam singuli termini homologi :z 0, fietque

primo ι -†— 3 74- ΖὙγΞ- 0. Vnde fit vei 1 -Js-y: 0 vel

1 -}-2 ΎΞ 0. Deinde cst 3 D8(vy-÷1)-†-C('y{1)... ‚cm

aequationi quoque sati³s1cit γή- 1 ,τ’-ο ,ergo crit Ύ-Ξ- 1.

orto

4„

 

 

 

 

 

 

h icc ae}

