ss. DE SERIERVM ss.

ponatur ἐξ - Α-ε-Βτ-Ι-Οί-ι- D 3'4-Ez‘4—Fz‘4- ete.
et cum s1t Φ--λλ-ι-4Ιι1εππ,νὺιΐιιεαίῖ“ιιε pro komnes
numeri 1, 2, ·,3 4 , etc. Vsque ad· ,n ίυυίϋωιι conci-
piendi sunt: eritque

 

A:;‘—{·- 2λ(λλ-4- σπι-ι’)Ῡ-ὶ-ιΞ-οῗῐῐψλλ-ῡζιοπῖ· ''¹¹'‘ etc-‚¹¹
Vel fi breuitatis gratia ίὶιι.ειιιιιιῐ

ffi‘4->Qx-4- m÷u÷m ’ὶ- etc. -.. —QI
ἰλλ-Τππγ r÷nn÷-⁶nn)2÷(ffissffl- -ξ- etc. εἴ ffi*

 

 

 

 

D:-;-,⁴-2ffi-÷—16n’Q-162⁴55
Ez-R', -102&'÷407x⁸ffi-327*⁵ffi3
ΕΣ-ᾖῑ,-ι-εΕ’-36λ’Ξ>·-ι-96λἘὶ-64λ”ῗ
erc„
Cum— sam sss Z:r-÷- ,,(ῒ,,.,-ι- —22—-4-..Z2Lmr-t-ete·
ez -m e z—ek dZ ez

 

 

 

 

 

 

 

 

 

 

 

erit 2:³1 Ξῐ-εῑόθῑᾰῑ, ——x ·, vnde·
dt: elzm 1 Γ

‘ld—z: ἔξελε 1—-422-'23 ι ‘me -—2‚ hincque
ιιι „

ἡ .- 3 m 3-
chz- 1-711-1-mz- ——4-1—5‘ - π ,ΐ- etc

lam

