'ALTIORVM GRADW M INTEG‘R. PROMOTA. 35

A:1,B:0 et Czaa, erit &2:02 etffizmt²
vnde erit integrale.
yz- ¹.-s1n ἔ]Χα’κςοΓ.“ g -ᾗεοίῖ ΞῙΧιίκ sm. ii .
Exempl. 4. Propofita fit haec aequatioz
x z y ÷ ‘¹ {Sy
Erit ergo¹ P: 1 -ι- a³z’ ‚ cuius duo sunt fictores 1-4-az
et 1 -az—4—aazz‚ Prior ad formam z—k reduetus ,
datkz—233 et ob A:1 ,13::0 ‚ C:0 , et Dza⁸,
erit ex formula prima R z 3 a , et pars integralis:
3¹7, e-x³“se³‘⁵‘²de.
Alter fastor 1-— az-—Jf-aazz spu zz- Ξ- -4- a—‘acum fon·
mula-,Vcomparatus dat 1⁶:53 cos Φ :z get fin Φ Ξ
2¹³ atque (D.- - 60. Deinde est &R z 3 a cos. 120⁰ z:
-}a,et ffi: 3 a sm.120⁰ :³⁶¹2*'³ , vnde §92²-3—D‘R':
9aa.‚ atque ffiZffff z — 5¹7 et 9]ῖῖιῖςῇ z ζ’ῑζ. Pars in·
tegralis ergo hinc oriunda est:
sse'ffi “(- cos-— 12³4-V3 sm. 7³)Je· ‘³²² 2<'dec cos.—
—25- ss e³⁶³ 2“(- fin.⁵c —- ἶς’-γὼ cos. ³‘—-'J'³)se·x‘² ‘²de sm. ⁵5⁹:
seujffexfflcofiffliss}460⁰)Je-‘2x20X121t-c0fi——x‘b
— Ξῆεκτ 2“fin.({3‘,- ³⁰÷60 >se-2⁶²2 >mx sm. ἐξ.
Hine igitur integrale quaefitum‘erit:
y:sse·²²ss²³“xa2·-³-2ex=³⁰cos(³{2—³÷60⁰)st³-²=2⁰Xczvc0s. {³²2
-gzaexza sm (ἱ-ἶῖψόοο) ε’χῗῖαΧίῘΆίᾗΠ. ἔξ
Haec ergo exempla sufficiunt ad regulam pro qnouis casu

oblato accommodandam.
· E 2 DE

 

 

 

 

