4 5 8 OBSERVATIONES

St: veteri 'tempore vcro .,
Anno‚Mensc. die‚hot. min‘. min‘s.
Coelo tranquillo et st.-
seno. =
¹742. Dec. 26, 13 19 33 lmmerfio 3tii exacta.
13 33 49 immerfio 2d1· exadhl.
16 44 46 Emerfio atii exusta.
27, 11 2 55 [mmcrfio 1mi.
Iupiter a vaporibus ma-
le terminatus apparebat
parum supra horizon-
tem eleuatus, quare ob-
seruatio haec. dubia est
circa aliquot secunda.
1743. Ian. 3‚¹2 54 5 Immerfio xmi.
Coelo screno , sed Lu·
na Iouem aliquantisper
illustrante.
10, 14 45 15 Immerfio 1mi.
Dubia nonnihil ob Io-
ucm mlle terminatum.
17‚16 37 8 lmmcrfio 1mi-
Ioue male terminato.
19 , 11 5 25 lmmcrfio 1m1' exusta.-
20 , 10 21 34 ''Immerfio‘ 2di cxaCta.
24, 18 29 48 *lmmcrflo 1mi exusta.
26‚12 58 50 lmmc1fi0 1mi.
Coelo tranquillo ct se-
. reno.
--· Febr. 3‚15 27 ¹9 lmmcrfio 2di.
Coelo screno scd vento
tubum non nihil vacil-

,, laute.
Immer-

