’ 'IMAGINARHS CONSTRVENDIS. 21 ς

V-a²—÷-³V —a²-1ct:-÷-V-a². Examen radicis e. g. secundae
et tertiae facile instituitur. Debebit enim essb in aequatione de-
finiente(V- a ²)³- (2V-a² -a).a 2--(ααΥ-ιι’ ——1-a ²) .V-a² —a ³—0‚
h. e. -a ’Υ-ιΐ -1-2a ²²V—a -a ''d—w -a ²V-a² -a ⁸:20.
Denique Cubus 8. Pt definitur per hanc aequationem·

x ⁸-Js-(2V-a —Js— a)x² —4-(2aV3a2 -a ²)x-a a:0. Ponendo vzv-
1—5-2‘‡Q'‚fietv‘*÷²⁰—-v—‘⁴⁰⁸⁴·‘·“²-“·—‘¹——²‘;-0ethinc(§. XXXIV)
v:[ ⁴· *22÷v(-——÷< “ 'n ἢ -η- .¹=2.>]
Quare cum reperiatur pa‘rs lmt1011111s -Τ-Υ(....)ῑ;ο·, fiet

(per§ XXXVII) vz- ;av(2-÷-21s- -1)-†-} aV(2-†-2V-— 1)
- a(-1÷V—-1⁸-÷- (47(--1--μΥΜ 1), h. e. erit
1)v...--÷ a· ψ gV- a², - ³¹a÷3V—a² :41 (- ἐξα-ι- 2Υ-ει2 ), adeoque
-2)v:(-¹—†-=-³)(-÷a-÷-;1s--a²)-÷-(:¹-1-³)(-ga-ae-gws-a²):-}-1 α- ;Υ-α’ ·
ζ),)(υ;(“-’’ΤᾋΧ-ξα-ξ-’ῑΥ-ιῗΗῇΓ”*““4“ἶ )(- ἐξα-Ρ 12Υ-ιι )..- -Η α- ζ’.Υ-α
Hinc prodit 13x11)v-{V—a²— 142:- ΞιΗ-ξ, V—a²—- {²V—a —{a:-a 3
2));;τ2)τυ--ξΥ--ιι’-ξιι;-.ξιῑ--ξΥ--ιι--ξΥ-α2 —gaz-V—c? 3 item
3)x:3)v-—}V—a²—-{a;:—V-a².

 

 

 

ξ. 49. Eodem modo naftemus aequationes cubicas
completas ‚ per quas definiuntur Cubi priuatiuae capacita-
tis in 5. XXXXIII. descripti. Nimirum cubum ’γ . Pt
definit haec aequatio x³÷3ax²÷3a²x÷a³zo , quae ‚
ponendo πεῖν-α , transformatur in hanc ‚ v³***.:0 ,
adeoque ob ‘vr-0, erit1)v: — 1.0::0; 2)v::

“*“““2*“4“’-’).ο,--ο’; 3)v:(ss¹—3“L³).0:0(§.xxxvl).
Vnde , ob xz-..v-tz , habetur 1).²::0—a::-a3 item
2)x::—a; et 3)x:.—a. Habet igitur Cubus γ ,Pt ‚
primitiuo ιιι-ΡΤ oppofitus ‚ tres radices priuatims ‚ etiam
quoad sormam expreffionis , intet se aequales.

 

Pro

