ASTRONOMICAE SIBIRIENSES 74‘513

      

  
   

St: veteri cmrwore vero
A11n0‚Men(g. „sie h( r. mim-'min‘za
²742- Febr: 1 ‚ 6 20 49

· < ¹10 ‚ 5 59 47
22, 15 23- ις

Fmerfio¹ μί exad’m.
Eme1s10 *xmi exusta.
Emerflo Jmi.
Dubia aliquantisper* ob
, Ihuem‘a vaporibus tiia‘ss
le termingatum.
Emerfio xmt'.
ObseruatId· bona.
’“ ¹ln Portu‘Ochozk„
{mmerfi022 1mi.
Coelo quidem {breno ,
*sd *ob phruam eleua-
t³0nem Inuis supra ho-
izontem et splendorem
‘unae obseruatio hacc
lliquantisp'er dubia est.
'riir‘nerfio xmi', .ἶ - ‘⁶-
Coelo quidem sereno⁴
et tranquillo ‚ sed splun-
dor Lunae obseruatio-
nem non nihil impe-
‘xfibbatf—
{mme1fio 4²7⁶·
Coelo quidem sereno ‚
= ‘ed mutus valde tardus
senius obseruationem
isca aliqttbt secunda in-
atam ruddl'dit.
mmm-fio gris.
upitcr parum fissprn ho-
nzon-

->- April. 27,⁴ 8 51 33

*3-’'²N6v·· 2‚14 45 34

9,16 33244„·
*12,'1¹9' 6 38

'13 ‚ 13 ⁵0* 43>

