ET¹RAT10NE ‘DENSJTATI'S ¹RADIORVM. 35³

6) 84 n 87. ..- 3 3
7) v84} ‘87 ··· 2
8) 84} 84- -3—
9) 2843 84 4
ποθ v2343 ν 85 —
τι) 842} 85 -
ιεγ 84} 85· ·— 1
13) ‘85 85 —
14) 85 86 —— 1
τε) 8⁴4} 8⁵ - 1
16) 84} 84 0
17) 84³· 85 - 1
18) ⁸- ‘84 „ 85 - 1
19) 84 85 - 1
20) ‘85‘ 86 -1
21) 86 86 0
Μ.) ’85ὲ ’- ·-, «-- 86Ἰ - -
23)-· ’·”-’ ·’8”5ἑ - ⁷-3 - ‘853 -·’- ²0⁴⁷
245¹.- ὲ -.θ”ὃςι · ε 86- ‘ Ξ..ᾑίι

§. 19.- “Auxi rursus dist-{mium a foco, et collocaui
T hermometn A bulbum in d st 3 9 dig. a joco, et 1·
digai 'a Ιὲηῑὲ in coni radiantis' axe, et obseruaui:
Gndus Therm. A, et gradus T herm Β - ·. differ.

τ’) 87 863 -ι-

2) 87 85} 412
3) 87 8ςὲ- ψ*
·4)1- · - 87⁴2 — - — - 85 -- —1-22
5) --==-21-· ss ·- - - 85} -’ - 42¹.

·§'. 20. Thermometrum A tandem collocaui ita in
coni radi·mtis axe, vt contmgeret lpsam lentem et notam

- Tom. 111. Nov. Commeut. Y y Gra-

