126 DE DWISORIBVS

Summa notatum numeni
6 .·· ,Ἃ-Ἰ “ ” ’,2Α

28

2 · - - - 2A-4-23‘

28

⁸*7 · ζ- -‘ - *Ad-46

m-

¹ '3 · - ’ · ·-’ αΑ-ἦόᾷρ

. 23

[δ’ -' - - - 2A2-1-92

Β 23

‘24 '- - 2A÷¹1⁵

‚23

9 - - - — ,2Α-Η38

{tque vidto fic prodire periodum inam ‚ quae pao .mu1
tjplis. 23 οδςὶιᾳεε, quamuis tale multiplum 2A semper
⁰01¹& 17. petsequar itaque Theommata quaedam huc
specstantia, quae vlteriorim digamum inquisstioni instruite

„bs”-

 

poss‘unt. Sl m sonnuha (§.v1.> statuamus ητα,

m..
⁴:10, mutabitur iua iu. hanc Ξ-Ὑ--ιῖς est itaque bina-t

tius ad numerum compostum quemcunque n ’γ eleuatuS,
et vnitate minutus ssmper diuifibilis per 2⁷—1‚vbi in-
differens est, flue n fit par, ,ussum- impat- Si vero in al-
1 tem formula (5. ..V >paz-„1⁶32” muamus ant-2 εῖτ-το,

· mutatur

