186 MEDITATIONES DE QVANTHA'ITIBV S

Et in casu 23PQ-:PR erit
x’ :gp'-{-q-pv‹';p'—}-q):PQ. PR ’ = ntum PQVR
÷px2 -;p² ÷pV43p²÷q):-PL.PR:QLQV :mlum QlGV} z..- 0
—- q z —q Ξ Ρ i. Ρ R:PI.PR-.:.-mlum PlGR

ι
ς. 17. Nunc construamus aequationis fiecnndae x⁸-px-q:0,deinceps , 1
pofitam -[.r'—p2·-q]:0, seu -x'÷px÷q::0 ‚ vel x'—7rx-q:.0. Est namque “
53. 5.(Fig. 5.)t]tumf3, seuiPlHk1P1.-PK:[2p†-V(;1⁸›'†q)] {gp-g-V(;p¹÷q)] (§. XV.).
h· e· ’τὲ-ω) ÷q÷p³s (:p¹-1—‹1)]=-2p -q-qup'÷q)
adeoque szOti PlHk:V[-2p²—q-pV(2P⁸-l-q)] et ntum
oppositum ὃ , (eu Per--PnPQz—Pquz-ssp-Vstp'ff-qss [¹p-V(;p·÷q)](§.xv.)·
h. e. {bcundum x¹:—[;p'-÷—q-pV(2p²-÷-q)]:-;p²-q-÷-pV(;p⁸—t-q)
adeoque secunda ρετ-Υ oti Ρρυνῑ-Υ[-;ρ’-ᾳ-ὶ-ρΥωῇ-ὶ-ῃ](ξ. vul).
Erit ergo summa radicum (quam pono z π) , sed contrario figno uffecta
=-⁷r=-V[-:p¹-q-p V(zp'÷q)l-÷-V[-2p'-q-÷—pV¹'÷p¹-÷-q)] ,
et sactum radicum zV[—;p¹-q-pV(÷p¹-÷-q)].‘V[-;p'-q÷pV(;p²—÷—q)]
z‘V[(-1p'-q)'-p²31p'†q)2 .,
τ-ἠειΐ-ιην q÷q -zp -p πένῃ
, Proinde pqro [lto β crit
¹ x· :-;p⁸-q-p V( gp'4-q) ...... z mcum Pmkz- ntum PITK
-m-:[ - »Ἰ <:1›²<q pszp:-÷qx]÷V[3zp¹-q-÷—p V(;p'-÷-q‘]]· V[—;p⁸-q—pV(3p'÷q)1x
z-[—:p²-q-pV(2p ÷qh÷Vq
z÷2p²†q ÷pV(;p'÷q)÷q.-:- OtumPIHk-mlnnmPImRz÷0t11mP1TK÷ OlumPIc-r.
„43 -q ....... -ῑ -ᾲῶὶιιιιπΡΙηΚΣ -ΟΙυιηΡῘεν,
ᾧῖωηί summa vt‘rdb‘inCcst' z 0 , vti csse debebat.

 

Simili-

