1352 COGI'IATIONE DE RATIONE CALORVM

25)--·85 -- - - 88 --—--—3,
26)---ss - 88-----3
27)·--85 · 88 --·-·-3
28)—-· 853 · - - — 88} ----- 2}

§. 17. Auxi distantiam Thermomet1·i a foco , etcol-
locaui illud in d1st. 37 d1g. a foco , et 3 digit, a lente -·,
vt antea , et obseruaui:

Gradus Therm. A , ct gradus Therm. B , - - differ.
1) - - - 82 - - - - 83 - - - - 1
ι) 83 83 0
3) 83; 83 ψ
4) 83 83 0
5) 84 85 — ι
6) 842 85 — 1
7) 843 86 — 2
8) 85 86 - 1
9) 84 85 — ¹

10) 832 85 - 1
11) - - - 823 85¹, - 3
12) - - - 82 - - - - 844 - - - -αξ

ξ. 18. Auxi ηπῶς distantiam a foco ct in dist. 38
dig. α foco, ct 2 digit. a lente collocaui Thermometri
bulbum in coni radiantis axi, ct notaui:

Gmdus Therm. A, et gradus Therm. Β , - - diffizr.
1) - · - 84 - ·- - - 85 · - — 1
2) - - - 85 - - - - 852 - - -ξ
3) 85 86 - 1
4) 84 8⁶3 — 2
5) 84 862 '¹‘ 21

