¹¹8 METRODVS. AEQVAETONESQIFFERENTA .
quae fi cum proposita conferatur erit:

ΑΙΣΔ
α
ΒκΞΞ, Δ
α α*
0-τὲ -ἔῗ-ι-ι-ἓι
Ε’ΞΞ- 5-2-1—3-31

quibus valoribus vsque ad Vltimum continuatis, peruenie-
tur ad ¹11 mc aequationem: ¹ “ ⁴

A— Bot—÷-Cot—Doe -1-Εα-. ..ssAofflzd
cum igitur α fit radix huius aequationis etitz -ι- α 6ιᾶοι
istius expreffionIs ·

” P: A-÷—Bz —}-Cz ¹÷Dz¹ †÷-Ez -4-...4-1220'.
existente P2A(z-÷-a)(z ÷e)(z÷29)(z-÷-3)etc.
' §. ιο. Prima ergo integratione absoluta crit ¹
Ι ’ ΔαΡΗν
edmse²de1Ay÷ 2³2÷Cssg1241>gy÷„ ·flx-·„-:1·'-)

Fon-metat hinc iterum modo ante ‘exposito haec ex-
preffio:

PzA -s-B‘ffzq-Czq-Dz '.-}-. ..A-axz*
Cum iam fit:

AzaA'

BzaB1-4-A‘

CzaC'4B‘

DzotD'4C‘
etc.

ιιιιιιίΐείὶιιιιι est sore P:(a-÷-z )P' ‚ ideoque P'- ”“ ss

et

