IMAGINARIIS CONSTRVEND181 8 1

x z- :p ¹÷q÷pV(¹p -’4)
ι--πρε;[-Υ[ 12¹²÷¹1>q-pV(²-.q)]-V[-:²1>÷q÷pV(=²p -4 )·]] V[- ’ρ '2-1*-q÷pV( -·ρ -]4)
-†-q:—÷-q .
h· e· x --ΞΡ ²¹-q-r‘pVGp ’4) “
.- vxz-[-÷p²÷q÷pV<÷p²-q)] -Vu ¹p'²—÷-q) 1>²÷1>²< 4)]
÷qz÷q {sfguJJp-quhq {pq÷p²q)}
h. c. x²..-.—3p²÷q-}-pV(;p·-q) :z 0. ι
- mxiffpzq-pmff -·q)-q ξ
Ρτᾷξηὲε -e-tiam —izqarea minore β ,τες eodem redit, ac fi ,
loco aequationis definientis 2⁰²- 7rx—i-q120‚ adhiberetur
aequatio df'fi2niens -x ²—4-px— qzzo. Est enim

-x²— -- 2³1> ²÷q÷pV(- -ρ 4) z 0
4p-x: spx—:2³ -[;ρ- -V<p ²-q)]:÷p² ·÷²-12V(p cn}

§. 12. Denique (Fzg. 3.) pro [lto δ , ipfi Oto β oppofito ‚ erit
ntum maius 3:.v2:Pi.P1<:--P1Just-:Ep÷V<3p²-q)][;p-÷-V(gp²-q)]
ε-[ἑρὲ4-Ρργ(’ρ’--4)]-’ἑρ’-]-4-ργ(’ρ’4)]
eius mdix xz- -V[- ¹-²p ÷q— —pV(¹ φ’- q)]
item [itum miuus 3:1x2-Pq PR: -PQPRz -[{—p Υ( ¹-p⁵ -¹q)][ p— —V(p ²——qfl
·- [ρ ’-4-ρΥ(2-ἑρ ’-4)]Ξ- ρ’ ÷q÷pV< {212 4)]
eius radix κ--Υ[- g²p 4-'q-1-pV(3²—,p q)]
adeoque summa radicum ,qu-1m breuitatis gratia p⁰¹2¹⁰ :.7r sed c( ontrario figno

ρίῑεᾶει--πῑ-ι-ἹἸ 4) 44 pV(¹ ρ q>J÷V[- 3²1> -]-4 4- pV(¹ -’ρ -4)]
Est ergo pro [lto maiore δ

Fig. 3.

 

 

 

z 3 ’ ’ a.-

ξι,-

