150 DE PARYITIONE

Sic fi quaeratur , quot variis modis numerus 10 ex his nu-
meris 1 , 2 , et 3 per additionem oriri possit, erit n
z 10 et m: 3 ‚ atque ex tabula reperitur modorum
numerus z 14 , qui modi snnt:

ι Ξιψι-ὗ-ιή-ι-θ-ι-μι-ἦ-ι-μιψιψ, :¹4¹4-1424243
10—1-0-141-4-1-0-1-r-1-4-1-4-..4q 0-.. ÷¹÷a÷2÷1÷2
¹0z¹÷¹4¹÷¹÷³4ffl4³÷³ ¹c:¹-⁴-=-0-2-÷-1-4-x

¹ :¹4- ÷¹÷¹÷¹÷¹÷2÷ =—1÷.·’÷‘:-⁴-:’÷-1

ι -ι-ψ-ι-ὒ-ι-ψ-ι-ῡ-ι-ι-ςψ, :ff-‘4 ‚43
¹0:'÷=÷·÷·-0-·-÷-2÷2 Ι μῖμμι-οἿ-ι-μ-ι»

1 - -Ριῆ-ι-ὴ-ι-Ρι-με i :2-4-2-4-142

Sl quaeratur ‚ quot variis modis numerus 25 ex his nume·
ris 1 , 2 , 3 , 4, 5 per additionem produci poffit, fit..
ἂο n: 25 et m z 5 , reperietur ex tabula numerus
modorum t: 377.
Si quaeratur quotvariis modis numerus 50 ex his nu·
meris 1, 2, 3,4‚ 5, 6, 7. 8, 9, 10 per addi·
tionem result-tre possit , posito n :- 50 et m = 10 , in.
uenitur modorum numerus :z 62740- ,
Si vel numerus propositus, vel numerus partium maior fit
quam in tabula ‚ tum nihilo minus casuum numerus ex
tabula ope formularum supra inuentarum colligi poterit.
Vti fi quaeratur, quot modis numerus 60 ex his nume·
1 , 2, 3 ...... 20 per additionem resultare
poffit, erit n: 60 et m z 20 , quaeriturque valor
formulae 6000). Est vero 60(³⁰>:.-60‘·⁹)÷ 4000), at
σοῦ’) z 60⁰⁸) -4- 4109), porroque 60(¹·):60‘¹⁷)-÷—42(¹·)‚
et ⁶00⁷) :- 60¹¹⁶)-}- 430⁷), sicque deinceps. Vnde tan-
dem erit 60(20) Ξ 40(ιῡ) ..ἱ- 4¹(¹⁹)'†‘ 42(¹·) ..μ 43(17)
-ι- 44<·⁶) -f- ..... 59(“), qui numeri ex tabula col-

lecti dant 791131 , totque modis numerus 60 ex nu-
metis 1 ‚ 2 , 2 ..... 20 per additionem elici
potest.-

5- 35·

