μὲι ΕΧΡΕιιι.ιιιἮι’Ᾱ Eff‘ffifflmfflws
Expffefim ιιιειιςι· ’·

ρ, §- ...οΗΕιιςιιιιι vata fflfflqfflff et ¹sumendi inoae’re

66 gr. ct υῑιιειιιιιιιί vti antea .. ,ω 5 3,

Post lcmp cal. ol Tereb3- -ιὶεςιῖ,Χ -cwfl ιιι-,ῃ ded*³
0- --ἢ (107 -2—‚0 {— 107} ‘’„v¹'0⁰
*¹5WJ--·· ¹0⁴:ss 2-- 315-10- j--‘5}
·÷¹4. - --.f,¹ 95 , ’,·’ἷὲ {2 §4¹ .·‘.131'6
51¹9, , ·-’.,.,’,ζ 90 , “--ῐ7 90 .·-1723
ζ “’ ⁸7- - ¹ ‘²⁰ 35- {7 ’τ’-ὈΞ
·ῑ3.3- - --εν3 33 - ··-·3—2...4 33, 3353
50 , , ''rs-⁴ 82, “.·,9-5 24. 80} .”“‚27:
.”7.Ῑ,, ·’Ξῤ 73 , -29 ·- 763'4-310-'3
3.4- - ’·’ v· 76. . 31 --, 75„ 11--32,6.

Experim‹ 3·ΧΧΙ.

ς. 2i. App-amum ιιίἶιί c'um {hle mtxtae 1mmcrfi,
et obseru·u¹i,de1ccndixq‘e Thermometm fimul

oleum Teaeb. τ '-=s''-³³ Mercurius
ιι gr. 64 ad 56 - 3- ¹-- a gr. 6421d 45
,1 ιι g‘r. ’56 ad 45 Ι- ·' -Ἰ, περ. 45 ad 34
²'agn452'1d‘31'ss--agr.34qd22.

Experim.- ΧΧΙΙ.’

§- 22 Oleum lini pariter examinaui in niue temperiei
33 gr. et in temperie a'c'tis 62 gt. obscruaui

Post Temp. - - cdl ol. lini - -dccr.
ο min. pr. -v - ⁷ 61 ¹ - — 0 ⁷
5 “ ’ζ · “ 5214· “ ” 8,6

..-

10

