NVMERORVM. 147

que terminus vltimus aequalis fit antepenultimo vnitate
auc'to. Seu cum series 21 omnes coefficientes sint vnita-
tes , ex serie 91 sequenti modo series ὦ formabitur: ·
z: 1 -}-x÷x²÷x'÷.r⁴÷x⁵÷x⁶÷x⁷÷x⁸4x⁹4= etc.
1 -4-14-2-4-2—1-343 —i-4-4—4.
ffizr÷x42x ÷22r³÷3x⁴÷3x⁵44x⁶÷4x³ ÷5x‘†5x⁹† etc.
Scilicet cum seriei ᾧ duo termini initiales 1 -ὶ- x con·
stent , subscribantur ii sub terminis tertio et quarto seriei
¹ &1 7 hincque per additionem orientur termini tertius et
quartus seriei Q 7 qui porro terminis quinto et sexto se·
riei 21 subscripti et additi dabunt terminos quintum et
sextum seriei ᾖ Ι hocque modo series ᾧ Ι quousque li-
buerit , fficillime continuatur. Patet autem hinc este nffl
z ;(n ‡;)‚ scilicet fi n est numerus impar, erit η(’)
z ὲ (n ·-{- 1 ), fin autem n fit numerus par , erit πω
Σὲ ( n -i- 2 )
§. 3³1. Cum porto ὦζε( -x)(¹-:—’‘' ¹1)( „quritffi- ..-

Q(1-x ³), vnde cum strici Ε terminus generalis fit n(³)x'¹
sequens nascetur relatio inter series ᾖ et Q:

ᾗ :31—4-1‘²)x-i-2(²)x²—i-3(²)x³÷4(²)x⁴÷5(²)x⁵÷6(²)x⁶÷etc.
4& z 1 -i— 1‘³)x-i- 25³)x²÷3(³³-2“⁸÷4‘³)x⁴† 5 (³)x⁵†⁶(³)x⁶†etc·
-Εχεξ 141(fix-*-2(3)x²43(3)x⁸÷4(³)x⁴÷5(3]x⁵†6(³)x⁶-}-etc,

-1x³ -1(³)x⁴ -2(³)x⁵—-3(³)x⁶- etc.
Si iam hic aequatio inter terminos homogeneos institua·
tur ent :

 

 

 

1(3):1(2) 4(³):4(2)÷1(3) 7s3):7(2)-†-4(³)
2( ):2(2] 5(⁷.):5(2),4-2(3) 8(³):8(2),†„5(3)
3(,):3(2)÷1 6(³':6(²)-†-3(³) 9(³)::·9(²)'†‘6(³)

et generaliter n¹³':n(²)÷(n—3)‘³³
T 2 ⁷ *sexies

