ET RATIONE DENSITATIS RADIORVM 347

Gradus Ther. A‚et gradus Therm. B ant vitr. - ·- differ.
1)--96{----87 -----9}.

2) -- 96 - - · ·· 86 -
3) ·· >97 - ⁹ - - 86 =-
4) -- ‘99 - — - - 86 -

13
5) —-·100 - · - - 86 - - - -- 14
6)--›98 - - - -85 - - - --43
7) --100 · - - - 86 - - - -ν 14
8) --1012 - - - - 86} ff - - - -- ις
, ’9) ·- 10Ιὲ - -· - - 8όὲ · · - -- ιςὲ.

''§. 10. JIn -dg‘stanti a30 dzgv't. a foco, et 10 a lente
'Thermometrum &A ‚ *afferi *adplicatum ‚ >radiis refraffis , ‘ex-
posui et notaui: ι ’ ’
Gradus Therm. A et gradus'Therm. B ante vitr. ν - differ.

1)--115‚'5 - - - 100‚5 - - ·· 15
2)--115 -·- -— 97‚3 - ---17‚7
3)--115 ---‚‚· 97 - - - -- 18
-4)--*11vs - - ”- - 97 ⁷- - f- --1a‘

5) -115 ·>·-- 97 - ··= · --'18
6)--113---- 96⁴= ⁸2---17

7)--114 ’⁴’ - υ 96 - - - -- 18
8)--114‚5 - - - ·95‚5 - - -- 19
9)--114 - · - - 95 - ⁷- - -4- 19
10)--113‚5 · - - 95‚5 - - -- 18
11)--114‚5 , 96‚5 18
12)--116‚‘⁵ - - - 96‚5 - - -- 20
13)-·1¹7 - 96 5 - 20 5
14)--116,5 96 ς ..ο

15)--115,5 . -

