OBSERVATIONES METEOROLOGICAE 387

Anno, mense max. min. differ.

1748 Mart. - — 28.7:3 - - 2802 - — 0.71
Aprili - — 28 85 - — 2807 - — 078
Maio ·.· 28.80 - — 28.20 — - 060
Iun. - -’28.80 - - 2850 - - 0.30
Iul. - - 28.90 - - 28.16 - - 074 .
Aug. - - 28.89 - - 2849 - - 040 ’
Sept. - - 2895 - - 28.20 - - 0.7ς
Οᾶ. - - 2898 - - 27.86 — - 1.12
Nou. - — 29.24 - - 27.98 -η - 1.26
Dec. - - 29.06 - - 28.31 - ·- 0.7ς

1749 Ian. — - 28.99 - — 27 64 - — 135

Febr. - - 29.03 - - 27.74 — - 1.29
Mart. - - 28.88 - - 28.20 - - 0.68
Apr. - - 28.80 ,- - 28·22 - — 058

Maio — - 28.79 - - 28.13 - - 0.66
Iun. - - 28.71 - - 27.98 - - 0.73
lul. - - 2893 - -- 2848 - — 045
Aug - -· 2883 - - 2803 ·- - 0.80
' Sept. - - 28.7ss - - 28.32 - - 0.46
Ost. - - 2900 - - 2854 - - 0.46
Nou. — - 29.30 - · 2830 - - 1 00
Dec. — — 2920 - - 28.15 ·- - ,105

ξ. 2. Apparet ex his, manere etiam nunc maximam
altitudinizm Barometri hic obstruatarum 29. 36, quae
:nmo 1746 annotata fuit. Sed earundem minEma ‚ quae
mensque erat 2765 ‚ mutanda nunc est in 27. 64,
»itam d. 22. Ianuarii 1749, cum , antea iam incipien-
te , ac per integrum oCtiduum durante , fortiori modo ,
modo leniori, SW, intermixta pluuiis leuibus aliqua

C c c 2 sereni*

