ET RATIONE DENSITATIS RADIORVM. 345

16) - - 192 - - - - 100 - - 92
17)·-- 194 - - · - 99 - - 95
18) - - 195 - - - - 100 - - 95
19) - ψ 193 - - - - 101} - ᾗ 91}-
20) - - 195 - - - - 102} - - 92:-
21) - - 196 - - - - 103 - · 93
22)- - 187 - - — - 102} - - 84&
23) - - 190 - - - - 104 - — 86
24)- - 194 · - - - 104 - - 90
25) - - 196 - - - - 104 - - 92
26) - - 196 - - - - 103 - - 93
27)· - 198 ··· - - 103 - - 95
28) - - 198} - - - - 102} - - 96
29)- · 197 -- - - 102 -- 95
30) - - 181 - - - - 101 ·- - 80
31) - - 190 - - - - 103 · - 87
32) - - 192 -- ι - 101¹ · - 9οξ.

ξ. 7. In dfiantia 20 digit. asom, et 20 dzgit a
lente Thermometrum afferi adplicatum radiis refraffls op-
posui, et notaui:

Gradus T herm A, et gradus Therm. B, - - differ.

1) - - 132 ----- 94 - -· - 38
2) - 135 ----- 95 - - - 40
3) 136 ----- 94 42
4) 135 ----- 93 42
ς) 134 ----- 91 42
6) 133 ----- 9 - 40
7) 133 ----- 92 41
8) 133 ----- 91 · - — 42
9) -- 133 - - - · - 92 - — - 41

T om. ΙΙΙ. Nov. Comment. X x 10)

