IMAGI NARHS CONSTRVEN DI ο 203

quatuor Caffis: 1. v :⁹*—-prz-q·-0·, 11. v:*÷pv-q::0 ,
ΙΙΙ. v ³*—pv÷q::0; IV. v ⁸¹⁸¹‘-1—pv†q.·:00stv
In Casu 1. fiat v :y*-÷-7tzpy‘ ¹3 erit

v³zy³÷37npy÷3m² p²y‘ 'dvm' psy-
-pvz - py- wlff* ξ “- 0
largi- ponatur gmp-p-q·0; etit sen-120, et m23, adeoque

3²¹²

3m²’—p —mp²:3p -p :20- Exquofity *Kb-¹ py· ’ξ -Ο et .
per γ’ multiplicando , ,γ’ -q y ³432? p Ξ 0 ‚ quam
aequationem quadraticam ad duas fimplices reducen-
do ‚ et ex his radicem cubicam extrahendo , fit y z:

[ssqssV<÷q²—;÷p³)]¹²³· Vnde, 0¹³ vlt-‘14³3’ P‘Od·
it v:[÷qssV(÷q²—;÷p³)]‘² ’ἦ [ὲᾳψηὲί-ἳ-Ρῖῑῗῇῗ· Est
autem ῑὲ-ῗΡ [ἑὲ-ΫᾏΫΜΞ 37¹P³)]²³· [ZqssV({²-q 2²³⁸P)]¹²³

vti adiu multiplicando pa-tet adeoque ffissv(÷}qp-÷¹ -Ρ ”·’“)]

····[ζ q'fiV({q²-a¹ -³¹²³p)] . E1go‚s1ue signa inferiora, fiue
superiora valere debere ponas , erit υΞΕᾳ-ι-ηῑᾷ -Ξξῗρ ⁸)]¹'³
-ff-[;q²—V({q²—g÷p³)]¹²³. Quae est ipsit Regula Cardani
pro Casu I: in qua de fignis —z- et — notandum est ,
cubum ἐφ’ affici eodem , quantitatem autem {q contrario
figno , respectu signorum , quibus quantitates p et q in
aequatione nihilo aequali 1. afficiuntur.

 

 

 

 

§. 34. Quodfi porro in aequationibus propositis
1. ΙΙ. 111. IV , loco p et q, respeffiue ponatur 3 Ρ et
2 (ζ’, Regulae Cardmg εείηεὶηηίιιε exprimi Ροῑεῑὲῐὶιὲἑ

