‘- IMAGINARIIS CONSTRVENDIS. 209

2) Cubum γ. .PT; 3) Cubum β. Pt3 4) Cubum 3. Pt
(ξ. XXXXI), adeoque erit 1. x :⁸-†-.a -l-a. -ι- a· ,
11. x³::.-a.—-a.-}-a; 111. x‘: -÷-V-a². -l-V- -²a .—a;
IV. κ’* .- -V- -a ².²-V-a .-a(§. XXXVIII. XXXIX. XXXX. 8)-
§ 43. Similiter aequatio cubica pura 2⁸⁸- - -ἀ , stzu

x ³³**—}-a :0,s1mu1 definit 1) Cubum γ Pt;
2) Cubum α. Pt3 3) Cubum β. ΡΤ· ,4) Cubum 3. PT
(5. ΧΧΧΧΙ), ita vt nunc sit 1)x² Ξ-α, -ιι, -α;
2¹)x z÷a. -†-a. -α, 3)x ⁸...-·-}—V-a² .-{-V--a² .·,-—†-a
4)x³:-V-a².-V-a² .÷a(§.XXXV111. XXXIX XXXX 8).
5. 44. Quia igitur aequatio cubica pura x ³⁸**ssa ΞΟ,
quatuor cubos coniugatOS, et fitu inter se diuersos ‚ aut ,
fi valeat fignum superius , his oppositos quatuor
(§. XXXXI. XXXXII) timul definit3 propterea eadem ipsst
nondum satis determinata est ad litera seu radices Cubi
primi, aut secundi, aut tertii, aut quarti indicandas, sed
aequitio x 'W a ’;ο, fiiltem indicat, Cubi, cuius ca-

pacitas est: —l-a' , radicem, seu latus x, seuV -4- a‘ ‚
aeque effe pofle :V(-a.-a.-}-a), aut :V(÷V- α’. 4V-a²,-a)‚

aut :3 V (—V-a².-—V—a².-a) ‚ quam :V(÷a.†a.†a)‚
littera a latus Cubi primitiui α.ΡΤ denotante, nec ta-
men determinat , quinam horum quatuor casuum poffibi-
lium valere debeat, sed id fiiltem docet, quemlibet ho-
rum trium cuborum deriuatiuorum, seu deinceps pos to-
rum aequalium, e g cubum β. Pt, absolute, seu sine
relatione ad fitum ipsius a.PT‚c0ns1deratum‚trmfire
in Cubum aliquem primitiuum ipsi α. PT aequalem,

cum in ista consideratione, et longitjdo -ηῑ-Ὺ- -²a abeat
Tom. 111. Nov'. Comment. D d in

