222 MEDITATIONES DE ,QVANTITATIBVS

1²²0: {Ei} ὲ-ΝῡῑψΓ {2³5} {553{?{5}'=' {E}3‡3}1{T}2³÷³={E1¹<f}=÷³›

adeoque 1mi Cubi bafis :0t0P1² T²K²zt1to maximb
<2:3³ , et altitudo PL² sursum* tendens :1³1²:3 , et
hinc 1¹¹¹¹¹⁵ Cubus v'2a.PL².-:3².3:27.

H.4 Affumto latere P 21²²: ⁵ V 3, fiant quatuor [lta

,β’, ’, ad P coniugzta, absolute confide-
nudo, aequalia: erit otum α”, vel ’γ’ ’,τ-’.ᾗς 113
ss⁵ Υ3;·-, scd tntum β” vel δ’ ”---ς ⁵·V3. ⁵V3

Ξ ‘'m—⁶⁵23 , et Votissff -4-5 V- 3, ΓεόΥῦῐίδ’ ’,ἶ-Υ
Dtissff— -···· ξ.Υ-3 Proinde f1aaPE²²—.-PA²²- ²²ffl²²
-’ ”ἈΚ’;ξ Ρωῑέ, cum fit PE²² ·.-;ΡΑ”;·’ ‘Ew
{²²²szz-:sz -,(§. 111.) eritlk‘ssvz--2 ·· ξΥ-3,
-3-1—{V—3, boden,

o a · ss ‘tlt ss
:{p}}{13lsg?g} ÷ {.{‘²11421}4V0“s3''² {flu {³3⁰

adeoque 11di Cubi bafis z nto P1²²T²²K²², er altitudo
Pl²² , deorsum tendens :.P1²² , consequenter udus Cubus
’ν’ΣῠΡΙ”Τ”Κ”.ΡΙ”’;(-ξ.··ζ).“·ξ-.-.·“ς;-ι.

5. Denique assumto latere P μ ff -ςΥ3, construan-
tur quatuor quadrata α’ ²²² ,²²²ss ,²²7 ,”·δ’ ,ud Pconiugata,
absolute confidcrando, aequalia, fiatque 13120‘, E²²1²²²

:PA²²²:²²²A1<²²²:213E²²²:2.-;:-3; crit cltum
α”’, vel 7²²² :sszVfflss2V3zl-L‘72-,sedcltumss ¹²,
vel 6²²²2-{12V3·‡21²³:—22 ¹ ‚ ctV ntiss²²²ff÷3

’“ 3 2

 

