QVARV M DA M SERIERVM. 10 3

e't ρει-άακ-Δς-ἓίκὲγῶκὶ-ι-δαᾌΐ-εἰθκῑ-Ι- etc.

sed axP3ax-aax²-l-ssax³—vax⁴÷3ax⁵—- etc.
r-qu—ff-ax-ssx²-l—vx³„-3x⁴-†-,sx⁵ —- etc. ¹

vnde fit aza—[7 3 :2317 3 ’γεάξῖῑ ;, ΞατὟ-’ἦ etc.
Quam ob rem produdtum infinitum P:(1-x)(1÷})(1-}⁶3) erc·

resoluetur in hunc seriem infinitam: .
a2x² a³x3 - a⁴x⁴

{³:1—{31--l- ‹ww-1) “ ffl2-ssffi³ssi†<a71xa²-5m³—-1>vz⁴-u etc<
’ 5. 27. Si igitur istud produdtum P nihilo> aequale
ponatur haec aequatio infinita: ⁴ ἡ

 

 

 

 

a²x2 a3x³ ⁷

OZI-ffi-l-[a-33(a2:5-(a-1)(a2.:ffi-³·:†) -l- etc. q
omnes suas radices x habebit reales 3 eruntque valoresipfi-

us x terminis istius progressionis Geometricae:

1, a, α’, a³3·cc⁴, ας, “⁶3 κ’, ιιι..

vnde fi ponatur x :z αη , denotante n numerum integrum

affirmatiuum quemcunque 3 erit ι

αη-μι 'affl-pq ἄκη-μς
οῗ-ι-φ-Ι '÷(Z1—)(a²-x)— (cz—1)<'a—²———1)('a³-1) —{-· etc.
cuius veritas iam supra ξ. XVIII. est demonstrata.

§. 28. Praecipue autem est notatu digna series,

cui supra innumerabiles *aliae aequales sunt inuentae
(§.XV1.), quae est

23¹4- -4—351—22- -ι- 3⁵21 -ι- etc.
cuius summa, si' a > 1 > etfi est finita et per approxima-
tiones facile affiguntur 3 tamen neque numeris rationuli-
bus 3 neque irrationalibus exprimi potest. Quo circa ea im pri-
mis digua videtur 3 vt Geometriae naturam illiusquam-
Tom. ΙΙΙ. Nov. Commenr. Ο titas

 

 

 

 

 

 

 

 

 

