NV MERORV M I NDAGANDIS. Ιι 21

μαψ, α

2¹* 4}— , vnde> patet, binarium ele-

vatum ad numerum compofitum ny, et deinde vnitate

au&mn‚diuis1bi1em effe quidem per 274 1 ‚sed requi-
2 ⁷²⁶!—1

 

mutatur illa in hanc

ri vt n fit impar. Si autem in formula— Iessxponens

27-—1 ,

ipfius 2 non fit composnus {kd primus numerus, ob alle-
gatam conditionem, diuifio non succedit Cr zue ignur
est , hoc nos inuento adhuc destitui ‚ vt ‚ pofito numeto

primo p , sciamus quibus in cafibus. 2P-1 diuisprem ad-
mittat (gell {0312 Interim ωηιξη quoniam , vti ante ‹vidfi-
mus,

ἐξ —1 diuifibilis est per 23 :2211 41
2² ³—1 ----- 47 :2.23-}-1

2²⁹—1 - - 1103 ’.τ-’2. 19. 29-1-1·
2³⁷—1 - - - - 223 32. 3.37-1-1
ἥγ’-1 κ· - - - 431 1:2- 5-43÷1
2 —1 ·- - υ - 2351 :2- 5².47--;7-1 ·

2⁷³-1 - - - · v43912- 3-73.-k-1
2⁸³—1 - - - ’- 167 :2 834-,1

ex analogia concludere licet, numerum 27-1, fi fi1erit

diuifibssis, admittere diui‘sprem huius formae 2. q ''Pp-J—x,
assumto eti=1m q ptimo.

§- 18. Porro etiam q‚u0d nescio an hucfisque ob-
seruatum fuerit, fi p fit primus, erit 21³- 2 semper di-
wjfibiiis per p Veluti exempli gratia 2⁷ .- 2 diuisorem recipit

37. Quod vt demonstrem, notum est, ex methodo
Tem 111 Nov Comment. Q Newtoni

