182 MEDITATIONES DE QfflNTJTATJBVS

x -ε-44·44-4Υ(4·4 4)
..m ‘fr-[Vt- Ξ·444- -pVG'p -4)]4)([- 44“4444ν(4 4· -4).-]] -V{ 4444144444·- 4)]
(- 44· 44- 44](44 ·-4-)] -ν[(- -44 ·44)· -4 (44 -pn
11÷ 4 444444( ²-‚q)-V(-· 4· -4· 4-4-4’ -44 44 ’4)
—÷¹1>² -444 44· -4)-4 > ·
·-}-q ³:- —i-q, , ”
,ερεοῳιε x —w.t÷q:—;p²-÷—;p‘-÷-2q-2q-pVGp -q)·†-PV('³P⁸‘4)--0· .
In oto autem minore δ erit ⁴
, σεξ-44444444 ²— 4)
-ffx3-[Vi 44· 44 4)((44 --q)]÷V[ 44 ’44444ν(4· 4 )]]-- -÷V[p· ÷q÷pV(÷p²·4)1

-[- 4 ²-1-‹1-1-pViz 4· -’·4)]-Ὑὶ p ’-4 ’“444 -4’ (44 “-4)]
Σ44’44’-4-4-4)”( 4) 4
-2-11: 4-4
π’-πτ44- 4-4 44 '42 44444444 ²-q)-pV(>1p -4)-ο·
Qlam ob rem etiim in ittaque area quadr-inm δ res eodem
redit, 1c fi , loco aequationis definientis ,τ’ —wx—ff-qzo ,
vtcrcmur aequatione deinceps posita —[x²-px-}-q]::0,
seu -x²-÷-px-q::0. Est enim
Pro area maiore ὃ
-4’;-44·44-4ν(44’-,4) , ,
44454 p--vz -4 44444444 -4)];4;4’44ν(44-4,ξ :0

Pro area minooe ὃ
-τ’ Ξ-44 ’4444)((4·-4 4)
'FP-⁴⁶:212· -ῗΞ-Ρζὲἓ-Ι) ‘VGP' q)]:÷;⁸p Ρ γὀ(Ρ“ *mg

ξ. 13.Q1ac1i.n§ lx. X XI. ΧΠ. de aequationi-

bus quadraticis completis per omnes quatuor casus poffibi-

les α , β , γ , δ exhibendis dista sunt ‚ commode illustra-
n

