NVM ERORV M IND'AGA'NDIS. 119·

m ----- 12AE2< 3 ·4''*'''5‘“'
1105 -m-- - 1104 1103 1102 1101 1100
6m-1-1 - - ‘7- 13 , 19 25 .. 31
61 video diuifionem peffic‘i 150ίῖ6 {hb mza, ipfius 1102
Ρ61 19, prodeunte quoto 581n, ergo 611111Γο1 1111156116
6m-1-1: 19,119116 1ζ1161611-1-Ι-Ξ349
ς. 16 Aliud quid tentaui adhuc in 1106 11630ῑί0,

quod qmmuis in· 111111, fuerjt , 6(>111111’61’110111)0 11111611, vt
alii ne frustm 111116 remedium quaerant. Omnia multipla
numeri primi exempli gr1t1a23 habeut summam notarum
comprehensim in hac periodo, 5 , 1 , 6 , 2 ,“ 7 , 3 ‚ 8 , 4, 9,
vel, quod dem est , stqcceffiue- diuisa per 9 ‚-·bos nume·- ⁸
ros relinquunt. 3Sie³ etiam ⁴omhia ‘mustipla numeri prtmi
201 1 habent summam. notarum-contentamm haer-perio·
do, 4, 8, 3, 7, 2, 6, 1, ’5, 9. *Sit‘ itaque 'exami-
nandus numeru} 67813‚ an is per 2011 fit 1111116ὺί115.
Ρ1οΡ0610 nu nero addo 161 ¹ult qnater 2011, et video'
1111ιὲ111 summarum not 15“ addi 11118 fibi produ ere 7, 2·, 0 , i 3·
qui·⁴ f‘est o'rdo 111115,- 9111115· in periqdq''ffi·1ilt‘rplorum ’2011
occurrit: videri Ῑ11119616 p'dflet ex 1106, 'nnmerum pr‘bs'
Ρῇῐωη] Ρ61 2011 effe dmifibile'm, 96011 tumen 1111011116
fit. At'tendi enim hie ds„ bet ad illud , Ρ61’ 11111111( mm
1111111611 eiusdem 2011} ad 1111611111 67813 1613611111] no„
tarur'n su'h'wt'nds· feihper ich confvrmm 16 fi lube 6111
multiplum ipims 2011. Sit enim exempli ²grania 1111016105 μ tr
2 Α, cuin summa 1101111101 fit, 6, -161609116 ipsit 9711-1- 6.;
1111116 amum, ipsum hunc 0111061111]- raro ‹1115ch poffe
per 23 31111111ὼο 1·ιιτ1611,-1ἴ16 v le 1611111·,6;111 dictus
m ments 2Affit÷ 6111111111ίίἰὲ Ρ61 <a133 , “ξ16111111’χιι6 '’h'o'c 16106114
n typoss

Summa

