AET10RVM 'GRADV V M ΙΝ TEGR. PROMOTA. 3 3
V. Si formulae P fastor stt zz- 2kz cos. Φ -÷-kk

ἐΞζ())ἓέ;υ]ἒ-;Δῐ-ιζρξεεοίῖ Φ-ὶ- 3'Dk²c01.>2<D-†-4Ek‘co[ 3434„ etc,
52: 2Ckfin.<1>-÷-3Dk² fi11.2<1)-1-4Ek³sm, 3<1>÷ etc,

erit pars integralis Εῑᾶοῐί z z — ε’. k z co1. Φ -ι- k k respondens :

mmmm m cosch sm . sp÷ §R fin kx sm .sp‘fika0‘ff’dex cofikx ίῗηΦ-ῐ-

ᾗῖΐ-Ῐξῖῗ {Q} sm „lcxs1n.sp-⁵Jk cofikx fin.sp)Je·k³⁶⁶⁰s·²¹³de fin.k.x fin .sp ’ ξ
VI. Si formulae P fastor stt (zz - 2›kzc0s. Φ -ὶ- k kf

Ponatur 2
:C4- 3Dk cos. Φ-ι-σΙΞῆΞ cos. 2sp4- 1 oFk³cos. 3sp÷ etc.

S} z: 3Dks1n.sp-}-6Ek²s1n.*2sp—†- 10Fk⁵s1n.3sp—-}-etc.

erit pars integralis ffie‘tori (z 3- 2 k zcos.<1>—÷-kk)² respondens :

2e⁷²³⁶ NJ· Φ ἒβῃεο( kxfin.sp÷fflfin.kxs1nsp)sd.2fi2‘¹²³‘⁰⁰s·dexcos.kxfinsp÷}

ἑῖῑῑζῇγ <932fin.k.2·s1n.q>- {neoc kxsm.mffdxse·kx⁶01·<¹³defin.kx smn)
VII. Si formulae Pfac‘lorstt (zz- 2 kzcos. Φ -ι- k k )⁸

{35223—1-4Ekc0sCD-1— 1 oFk²c0c 2sp÷2 0Gk⁸c0c3<1>÷ etc.

ffi: 4Ekfin.sp-÷—10Fk²fin.2sp420Gk⁸fin3sp÷et0

erit ,pars integralis faetori (zz-zkz cos. sp÷ ch)³ respondens τ

2e'²³c ⁶⁰5· Φ {(9)2coskxfin.<1>† mnu.kxsm.Q>ydasdast·kx⁶⁰s·<1'xdxcoskxfin(1³4-
§jz-§Y xSffissnchfin.sp-—92‹;oskxfin.sp)sd„2y21'„22se*³¹²200‘M’XdxsmchsmLD ξ

etc.
Omnes igitur istae partes fingulis faetoribus formulae P
-respondentes in vnam summam collectae dabunt valorem
ipfius¹ y quaefitum. Q. E. Ι.

§. 23 Explicata hac regula, cuius ope omnes ae-
quationes differentiales in forma generali contentae inte-
Tom. 111. Nov. Comment. Ε grati

