QVARVMDAM SOEMERVM. 9³

Atque· hinc pro supra affilmtis valoribus A, Β, C, D,
etc. sequentes prodibunt relationes.

Slr-423er1tA--2B —C—-l-f, —'(1-{-C—- Β)

stu C—-1)P—ffi1÷a(B—A-)¹

fix3533efltch-{1-3-L-GZCB'
six-*⁶:543erith D-†-‡-‘ *23‘0‘9
145⁴(E--tm

fix1553 erit 12:124st ψ.
etc.

Hae relationes autem feqttenti modo commodius expti«
⁴mi possunt:

C:213— Α-ΔΓ-’ἛΪῙΛ
ΒΖΞΕ-ὲΒΑ-ᾞ-ζὲξέ
13:sz ῥ-ῒ-Η-Ὀ-ε
5:213— D÷¹ss¹}-¹³

etc.

Cum ergo fit A z: 0, fi solius litterae B valor {berit
repertus:

Bz---÷-(1—-a3)(1- )(1-5¹N(1-{⁴) ετξ. ,
hinc omnium stquentium litterarum C, D, E, F, et'c.
valores exaaesto poterunt affigmri.

ς. 11. Cum autem denotante -n n'umerum integrum
affirmatiuum, fi ponatur κῖ-ῶ, fit σευ, ex nostra
assumta serie consequemur hanc summabilem.
1-a'¹ (1— -)’²··a¹⁸(=-a ¹) (1÷a”)(1—a⁷¹”)(a”‘²)

n: Pa -†- ῘΤὲ--ὶ--ὁ-έΙ--ῑιτ-έ--νὶ- etc.
¹ Tum vero hoc casu ‚ quia est tzn41‚erit:

Ma —

1..-

 

   

   

 

 

 

 

