164ae ⁷ DE PARTITIONE

33⁸3* ⁶3 ³3- ’πΞ-ηΞ-ῡ-
’νΞ-ἕΞΞιΙκΞ-ῗὲῐι Ξ-ἓΞ-ι-”
⁸: e:—1 z—sz-—1 οῖς. τ--ψι
’Ξ-θῑ-ψ- u— --ψ- τ’--ιΞ-ι
ΞΣ-Ξῐ Ξ-Ξ“Ξ; {2532

eto. m

9. 52. Coefficientes ergo {briei p ‚ qu lc cx euolu-
tione huius produsti:

(x-.1r(( 1¹-x)(1·-x )(1—-.2:')(1-x¹⁶)(1—x”) etc.
nascitur omnes fimt vel -ι- 1 vel — 1 , neque tamen le·
gem obtinent⁴ solito more affignabilcm , erit enim -ι

ΡΞι —x¹—5c2-4-a'5—14-4-254-16—17—„1'4-229-4-1'⁰—x¹ 'dau—1¹ ¹-1 ¹ ⁴
÷x¹ ⁵—x¹⁶ 4⁴¹⁷÷x¹⁵—x¹9-4-x²0—x² ¹-122-4-x2 ³4424—x25-2w-4-x'7—xu «μεθ’
4-130-13¹—1324-x¹3÷x³⁴—x⁸⁵÷x⁸⁶—x³⁷-—x3⁸-4-x⁸9-4—x⁴0-x⁴ 1-3024103-20

vbi notandum est, quamlibet potestatem exponentis impa-
ris x²''·*·¹ contrarium habere sigtfum ci, quod habet pote-
stas xm, huiusque fignum perpetuo conuenire cum ssguo
potestatis x’' 3 vnde cuiusuis potcstatis fignum fi1cileaffigna-

bitur. Vti fi quaeratur fignum potcstatis huius x¹⁷ ‚erit
respestu ad sola figna habito:

x'.⁷⁴⁵.-·--1·¹‘.⁸⁷⁴:-2· ⁷²:-x⁴³⁶:—'.·'1 '⁸ --.τ '⁵⁹:42⁴¹⁰
-4-.2·⁵ :42³ ’Ξ- -x' 6---- -.·' ¹-:-{x' ².:—-}-2·⁶ :W :-x² -aex

fignum ergo potestatis ,1¹⁷ ⁵ contrarium est figno potesta-
tis x* quod cum fit - erit id 4--

Tabula

