ET RATIONE DENSITATIS RADIORVM. 343

B in fitu priori parallelo posui, vt radii direffi non re-
fraffi in illud eodem modo inciderent ‚ notauique gradun
Thermometri vuius et fimul alterius.

Gradus Ther. A - - gradus Ther. B - — differ.

1) - - 213 - - - - 963 - - - 116}
2) - 221} - - - - 97 · - - ¹24} ἡ
3) - 212 - - - - 932 - - - 118}
4) - 2-10 - - - 93 - - - 117
5) ·· 212 ·- - - - 93 — - - 119
6) 213 · · - - 94 - - - 119
7) - - 211 - - - 94} · - - Ῑῐὸἒ
8) --214 ----95 -—-119
9) 216 - -· 95 - - - 121 ,
10) --215,5-- υ —95 ---120,5
11) ·220 -· - · 9Ξὲ - ·-124‚5
12)--219 -- --942 ---124,5
13) --217 --V- - 94 - --123
¹4) - - 210 - ·- - - 933< — - - 1162}
st--211--—-9³÷---117÷
16) - - 213 - - - .· 94 - - - 119
17) - 213 - - - - 942- - - - 1183
18) ..12 - - - .. 93} - - 1183
19) - 213 ·- - - 94} 118
20) 215} - 943 - - - 121
21) 219 - 96 1-3
22) 222 - - - 964- μς
23) 223 - 97 126
24) 221 95¹ - 125}
25) — 2193 95 124
26) ..212 η · - - 94‘ 127

