IMAGINARHS CONSTRVENDl's. 173

F G F I —R l< R-‘S 2
13 POEH²P0Q}-P0H²Pfflq
seuPH ; PQ ἡ ,
e.g.1 : 3 1:53[ntulaPFGH:91:1tulaPFGH',proareamtioe2

vt adeo fit area etz—{- 9 , qualium 'mulum PFG H ,
pro menffira omnium quadratorum in P coniugatorum
amantum, est 1. ’

Π. Pro area Uti β ita instrendum:

1) P F ε Fr ῑξῦέςξειῐῧ
2)P F :[PF-Fr];·: ἓωῙριΞΞέ-ξῡὲ] seu aream β

h. e. 1 v‘2 (1-4) :- 3 mtula PFGH;[3 Utula - 43 mula]

stu ιι —3 :³130ss 2 —9.{[]g
Estergoareaffltiss..—..—-:>,.3:z--09‚qualiumestg1({*=--}-1.=

111. Pro area nti ὃ inferendum erit:

1)PH : {iq-:5013 ³⁸21OEss

2)PH :[PH—Hq]zlf}mlf{: 51:113-ng seu aream ὃ

W
„- FG FG
seu 1: -3 ,- 3.PUH : —-9.pr:1H

Est ergo area oti δ :: — 9 , qualium est {mg z ψ· 1.

1V.

