NV M ERQRV M· . 143*

sz‘-÷-x⁷† 2x⁸÷3x⁹÷5x¹⁰÷7x¹¹÷1 1x¹²÷14x⁸÷ etc.
<2:22⁷1›-x⁸÷2x⁹÷3x'⁰÷5x¹¹÷7x¹²÷ 1 παῖ’-ΤΙ ⁵x“-÷- etc.
etc. ’ ἡ
Si hae series cum⁴ illis , quas. in solutione saperioris Pro-
}cmatis pro iisdem. litteris inuenimus, mox patebit to-
tum discrimen tantum in potestatibus ipfius x constare ‚
cosefficientesque¹ solos vtrinque [imiliter procedete. Ne
autem hic industioni vnumlocum concedamus ‚ istam con-⁴
venientiam sequenti> demonstratione euim-emus,

ξ. 2 ς. Confideremus, vt supra duos valotes·{pfiuss „
qui sunt :

,εἶ-Ι —÷.-Az—i-Bz²—†-Cz³—}-Dz⁴—-}—Ez‘ -ι- etc„

q-

s: (Hm-‘ff z)(¹ -x³z)(1 —x⁴z)(1 1-15z) etc

qui fi loco z vbique ponatur x z , abeant in t eritque:
111÷sz÷13x²z²³÷Cx ‘⁷ ³4-va z ÷Ev⁵ z ⁵4- etc.

 

 

 

 

——-——-———-.—.--——

t: (1²z)(--x —x¹z)(1—x4z)(x —x⁵z) etc
Vnde fi posteriores ipsiu-um s et t valores inuicem com-
parentur, mox patet esst s z ,ἐπ seu t:(1—-xz)5‚

quae eadem relatio cumv quoque inter priores litterarum
s et t valores Iocum tenere debeat , erit:

t: 1 ÷sz÷ssx²z²÷Cx⁸z³÷ Dx⁴z⁴÷Ex⁵z⁵÷ etc. z
(1—xz)s:1—†-Az—÷- Bz ÷Cz³ -}-D.z⁴ ÷Ez⁵ -{- etc.
—x z —- sz²— sz²—C .vz⁴—sz⁵—- etc.
Vnde per coaequationem terminorum homogeneorum
inuenitur 2.

 

A:

