3⁸⁸ OBSERVMTONES

serenitate, · antecedente autem d. 21. Ianuarii, h. 5. p. m.
grandine pisorum magnitudine delabente, et grauiffima
fulguribus tonitrubusque tempestate , incipiente tum fot-
tillimo xento SW. Prioris igitur maximae, et huius
nouae inm minimae, differentia est ·.1 72, vt adeo me-
dia Barometri altitudo ·apud nos nunc aestimanda sit
28. 50, nulla habita instrumenti, supr-i Nicri fluuu libel
lam elenau, ratione, quae, vti dietum est ‚ proxime 60
pedes adaequat. ⁷ Α

§- 3. Ex obsti-'nationibus'''Thermometri‚ in a‘e‘re
vmbrofo ‚ 'Bo'ream vei-sus 'constituti ,Δ sequentem formo ta—
bellam · ,³quae cuiusque meniis exhibet gradum caloris
maximum, ’ minimt1m³,atqne differentiam Vtriusque, ita
quidem, vt vbiqne intelligendi sint gradus Fahrenheitiani,
caloris.

Anno ,mense max„ Δ min. differ.

1747 Ian. - - ⁵0 - - 9 - ·- 59
Febr. - - 63 - - 34 - - 29
Mart. - - 46 — - 15 · - 31
Apr. - - 68 · · 28 - - 40
Maio r-- 76 - · 44 ·- · 32
Iun. ¹- - 87 - - 56 - - 31
Iul. ——86 -- 52 ·.“· 34
Aug- - - 86 - · 48 - -· 38
Sept. - - 87 · - 48 - · 39
Ost. - - 68 - ·— 36 - · 32
Nou. - - 56 - - 23 - - 33
Dec. - - 64 - ·- 25 - - 39

Anno

