3 92 OBS ERVATIONES MET EOROLOGICA E.

omnibus plagis debili luce, qualis aurorae borealis est ‚
infcc'iae videbantur , mox sequebantur fulgura.

§. 7. Lumen zodiacale Caffim'anum obseruatum fuit
distinere anno 1748 , Februarii ιβ viuidissimum, 21.
22 , per nubes etiam visibile. Martii 1. 16. 18. 27.
Αιιιιο 1749 , Aprilis 5 , atque multis aliis-ctiam diebus.

§ 8. Dedin-itiones acus Magneticae‚ sex pollices
longie, omni cura deprehendi sequentes. median inter
plures obseruatus, ct (electas, omncs occidentem verius. Anno
1747 13⁰ :34 3 1748- -‘’14 22ἐ1749-- ¹4⁰ 45·

§. 9.1n eclipsi Ι,ιιιιι,ιε quae accidit 1747 , Febru-
arii 25, temp. mit. ob nubes ingruentes ieqnentiah modo
potui obieruare.0ccu¹t·.1tus nempe fuit Plato 4'' 7²3, ·
Copernicus 4²²1423 mare nubium vmbra fuit tastum
4'' 20‘3 , temporis veri , in Horologio portatili tot-ati.

§. 10. Reliqua huc referenda sequentibus absoniam.

Primo, tonitrua audita fuerunt anno 1747 , Maii 3 1. Iunii
1.2.4 5.6.19.25.28.lniii28.Aug.6.11.21.22.Sept.8'.
9. 2,2··,.Dcc⁴ 5. 174s,Maii 8. 19.Iunii 1. 2. 3. 14.21 29. 30.
Iulii 12.18.23.25.Aug. 6. 14 17.27 30.1749,1·an.21.Maii
9.11.12.26 27.1unii4.5.1ulii12 23.26 29.Aug.5.9.10.11-‚

Secundo , gmndo cecidit ‚ anno 1 747 , lun. 5. ¹748 , Iun.
29. Aug. ¹4· 1749‚Ian. 21. Iuni) 5. Ang.1 noetobr. ει.

Tertio, primas hirundines vidi anno 1747 , Aprilis. 14.
calore 53 ’:.gr1duum 1748, Apr. 16. caloris 53 grad. 1749,
Ap1i1.12.c·.1loris 48. gr.1.d

υκαι-,ιο Halonesconspcstimeramnum 1747Martii21,

hora 7 ιι. ιιι sol-iris obierunt-‚1 fuit portio aliqm. Martii 22 ‚
hora 9 p ιιι. lunaris integer, amp' us pr mum , diametri 403,
fine coloribns3 postca inuito angustior redditus et coloratus.

1748 , Ianuarii 12. alius lunaris. 1749, nullus.

ΡΗ YSICA

