ALTIORVM GRADVV M INTEG'R. PROMOTA. 29

§. 20. Cum autem z - α et z - ἓ fint faetores
formulae P z A —l— B z -ι- cz ²4- Dz⁸÷ Ez⁴-1-·etc.
Xsssskcoscbq-OEcos. 2Q>÷Dk'cos. 3<D÷Ek⁴cofi 4(D—}-etc. :0
et sskfm. <D÷Ck²fin. 2<D÷Dk'fin. 3<D÷Ek⁴fim 4<D÷etc.*:0

onatur nunc :
32:134 2Ckc0fi <D-4—3Dk'cofss 2<D÷4Ek⁸cofi 30>÷ etc.

52: 2Cksm. Φ-ὶ-3ΠΙιὙιη. 2<D÷4Ek⁵s1m 3<D÷ etc.
atque fiet 2

ἓῑῑ-ῖῇᾘ-ὶ-’ὒῖν- 1 et ffizffik—ffiV-r
ficque imaginaria a realibus erunt separata. Cum nunc

ex ambobus fa<storibus z -α et z — ξ nascantur istae in-
tegralis partes

e απ e ex
Tse-“³⁸ de-k-ffi-se-32 de
hae abibunt in hanc formam t
9922 -92 ν - 1 )cefse-dex÷v(9)2÷ffiV-1)egssxse-ssxxgg
At est: 1220„ , m ..1- m -kxcm ·
-1-e meos. kxfin.<I>fh sdexcos. lusm. Φ
-V- 1 .e¹²³⁶⁶⁰s·³'cos k1·s1n.<1>jb·⁷²²m!·<¹³xdxs1n.kxfin.<1>
-ι-Υ- 1 .e*³⁶⁶⁰5·0fin.kxfin.<1>sf2³²²⁶⁰s·³'decos.kxfin. Φ
-ι-ε kxcoſsv sm. kxfin. ΦΙὲ ’'³²⁶⁰fldex fin. kx fin. Φ
-ι-ε· '‘xm-0 cos. kxfin. <pse ’ἥκω-Φ de cos. kxfin. Φ
εεψ-εκΧᾱκ--ὶ-ἹῘ- 1 .e'‘³⁶001·<¹³co[kxfin.<1>se·¹³³⁶0⁰s-0³des1n kxsm.CD
Ἀἵ-ι ,εἀωΝΓιΠ. kxfin.<1>ss›-¹²²⁶⁰⁰s·³³lexcoskxfin Φ
-ὶ-ε '‘ms-³³ fin. kxfin. <1>se·¹‘“⁰f·‘¹³Xch sm. kxfin.<1>

Partes ergo ambae integrales tranfibunt ‚ imaginariis st. mu-
tuo sublatis, in hanc formam ,

D3 29)ae

 

 

 

 

 

 

eust-mxcix:

