206 MEDITATIONES DEQVANTITATIBVS

nonnullas eiusmodi Formulas speciales, vt ‚ praecisa cal-
culi difficultate atque prolixitate , hinc excerpi poffint.
Harum autern veritaS, actu multiplicando, facile exploj
ran poterit.

(Ψ ¹ -l-V-3)(ss 1-V-3)=-÷43 (-¹ ΤΡΥ-εγω ssV-a):-4ss4V-ai

(-1 ssV 3)⁸:÷8:2'·‚(-1 ssV—a)²:2,(-1 1- V-3);(‘-}‘-'-V-3)'::-8:(·2)⁸· ‚f
(1-4-2V-1)(1—2V-1):-÷-53 (1-2v-1)²—÷-3(2V-1÷1)::—l-2V·-1· 4
(1-2V-1)':-1x÷2V-1·,(-1ssV-sz-i-asszls x 3a'(1-2V-1)'::-11a'-}-2a¹1
(-1ssV3)’:-10-T6V3 3(-10÷6V3)¹³³.(·10-6V3¹³³,:(-1÷V3)(·1-V3ss-8¹³':
(-10-}-6V3)²·'¹.(—10-6V3)· ²³:-2.(-10-}—6V3)¹² ³..-:-2.(-1÷V3)::-÷-2-2V3.
(-10—6V3)²5³.(-10-†-6V3)’‘’3-2.(-10-6V3)¹³’z-2.(-1-V3)::-{-2-{-2]r
(Η-Ννειΐτ-ειῗιέΐννω (3-4-20V-3)¹'··(3-29V-a)·³¹:(-³‚-‡4-;V-3>ems-3)-

,ΤΞ -ἦ- ἔ·

(-1÷V-‘1 >hams-1 3( 1 411-1)·:÷2V-1 ;(-1 —V1)':.-†-2V-1·,(1-'V-1)⁸=-2'
His praemissis , qnae ad resolutionem aequationis cubicae

pertinent ‚ nunc agamus dc construetione radicum eiusmo-

di aequationis, etsi casdem tantum nou semper quantita-
tes imaginariae ingrediantur.

 

§- 38. Sint quatuor tetstangula α, β , γ ‚ ὃ ,

Ρῑι-ῐΟ-ειά idem punitum P coniugata , et pro basibus paralle-

(epipedarum poffibilium ad P coniugatorum affumta ‚

sitque praeterea PT altitudo positiua (sutsum tendens)

z -ψ- c, et P t altitudo priuatiua (deorsum tendens)

:2— c: orientur οᾶο parallelepipeda diuersa ad Ρ con·

iugata ‚ ct quidem quatuor capacitatis positiuae -4- a bc ,

reliqua quatuor autem capacitatis priuatiuae —abc. Ni-
mirum crit parallelepipedum posttiuum ⁴

¹)

