¹4 METHODVS AEQVATIONES DIFFERENT.

Quodsi enim funstio X ita sit compat-am , adhibeatur hu-
'msmodi substitutio:

y :z 914— ffi.r÷Qx’4§>x¹—}— etc. ÷v eritque
ἕξ :- ffi-i-2Gx—1- fflff—*i- etc. -ι- 2‘3

ddv

Ξὲ-..ϊεΕ-ὶ-όῶκ-Ι- etc. -ὶ- Ti·
,di-{²3:624- etc. —4— 33⁸-ss
Ξξ-ἶε etc. -ι-Ξὲῖἰ

etc.

Ponamus autem effe X z: α -3— e.2⁴÷vx'—÷-3x'‚ ²¹¹³·
que in valore ipsius y omnes termini post Ἐπ’ ‘³¹¹³‘
nestentes erunt ponendi. Fmsta ergo substitutione habebitur:

a÷ssx÷ya³÷3x¹z
²¹³ ἢ ῗῦΑΗ GA-2·'÷QA.r⁸zAv-'÷¹³52¹’÷Z}3³'÷ 95--5—{1222' -i-ere.
ffiss÷2QBx-÷3§>Bx¹
2QC—i-6ch

65>D

Hic iam coefficicntes 91 Ι 23 , Q 7 Q ita definiri po·
terunt , vt omnes termini, in quibus non inest v eiusne
differentialia , euanescanf , fiet enim:

 

 

-ffi ·
-Λ
Ε-,ΞοιῦΒ-χ- B
-Λ Δ -Λ ΛΛ
-8 oen ἤθε’-8 ,ὟΒ FB ⁶80
-ῑ--Λ--Τ-ῑ-τι·-ὶ· -π
,, mn tc Dn—ez en ’γῆ ειη) 26³
ἓι-Σ“Τ““Δ““ Δ —K‘A4T‘4A1 '¹' ts*
²7C δῦ

flia ergo valoribus pro 21 'mffi 7 Εἰ D assumtis crit

0:

