· 148 DE PARTITIONE

Series ergo Ε ex serie ᾧ suisque terminIS antecedenti-
bus sequenti rnodo facile formatur. Omittamus autem
potestates ipfius x ‚ quia. totum* negotium in coefficieuti-
bus verfixturt ·

ὦ Ξ Ι-ὒ-ι-ο-ι-σ-ι-ψ-κ-ὗ-Η-ι-ὒ-ι-θ-ς-ῦ-Η-ὖ-δ-θ-ι- etc.
¹÷¹÷÷÷·÷·÷÷-⁴-⁷-4-x-⁴—·0

t:WW.
Scilicet seriei ὦ subscribatur series Ε Ι initium sub termi-

no quarto faciendo ‚ et pro vti hoc modo series Ε pet
additionem oritur , ita quoque sub serie ΞΒ continuabitur.

ς. 32. Quia deinde est Q Ξ Πῆῄἶπι-Χῑᾶτ) erit
Εῐμ -x⁴)§>. Vnde simili mode, quo “haetenus ffi-
mus vfi ‚ reperietur:

1(⁴):¹ (ι) 4(⁴):4(³)÷ 1 7(⁴):7(s),4.‚3(d
,ως-ψ) 5<⁴):5(1)4.'1<⁴)] 8(⁴’:8(¹)-†-4(⁴'
³(⁴):3(s) 6(⁴)--6(¹)·-†-2(⁴) 9(0):9(x)',÷,5(0)

 

· et generaliter n(⁴):n(³)—÷-(n-4)(‘’
Pari modo vlterius progrediendo colligetur fore:

n(⁵): n(⁴)„s‘„ (n— 5 )(⁵)

n(⁶'‘.‘..’' n(⁵).†.. (n ...6 )(⁶)

n(⁷):n(⁶)-{-·(n-*7)(')

etc.
Generatim ergo hinc colligetur {bre 2
n‘m).-:.·n‘''¹·'¹’-}—(n-m)(’'¹’
Vbi notandum cst ‚ fi fucrit n < m , tum terminum (rt—m)‘”¹)
prorsus euanescere , sm autem sit nzm ‚ etiamsi fit
n—mzo , tamen terminum ( n-m)‘''¹' valere vnitatem.
Deinde si sit n-m: 1 , quoque crit (n—mJW: 1.
Erit

