MET EOROLOGICA E. 3 8 9

Anno, mense max. min. differ.
1748 lan. - - 44 - - s - - 36
Febr· · - 39 - - 22 - - 17
Mart. “ ·- 46 - - 6 - . 40
ΑΡΓ· · · 59 — - 31 - - 28
Maio. - ·- 80 - - 46 - - 34
Iun. - - 80 - - 55 - - 25
Iul. - >- 80 - - 54 - - 26
Aug· - - 75 - - 53 - -“ 22
Sept. - - 68 - - 40 ,- - 28
Οόὶ. - - 61 - - 32 - .. 29
Nou. — — 52 - - '16 - — 36
Dec. - - 56 - - 29 - , 27
1749 Ian· - — 52 - - 27 - -> 25
⁴ Feb. -·· ⁶- 47 ’- - 0 .— .. 47
Mart. - - 55 - - 23 - . 32
Ἣ ”ΑΡΥ. ’- ” 66 - - 31 .. . 35
Maio - - 77 - · 38 · - 39
Iun. - - 76 - - 51 - - 25
1111. - - 82 - - 47 - .. 35
Aug. - - 81 - - 49 .. -. 32
Sept· - - 73 - - 43 - - 30
Οᾶ. - - 65 - - 18 - - 47
Nou. - - 46 — - 18 - - 28
Dec. - - 39 - - ..1 - - 40‚‚

Ex quibus itaque apparet ‚ maximum per hos annos
calorem fi1iffe 87 graduum , anni scilicet 1747, maxi-
mum autem frigus in eodem anno ‚ quippe 9· graduum
infra 0. Manet itaque ex meis obseruationibus annus ad-
huc superior 1746 calidiffimus omniurn, quippe qui gra-

C c c 3 dus

