348 COGITATIONES DE RATIONE CALORV M

§. 11. Alio tempor: curari, vt nulla reflexione ra-
diorum ab aliis corporibus , ’ neque propmquitate corporum
cmffiorum calefaciorum calor augeretur , et notaui in dist.
30 dig. a foco:

Gradus Therm. A , et gradus B ante vitr. - - differ·

1)--- 109 - - - - 95 · - - —·14
2) --- 110 - — - - 96 - , - -- 14
³)--·1¹0÷“.- - - - 962 - - - --14
4)--- 111 - · - - 97 - - · -·14
5)-—-111÷- - - - 97 - - - “141¹
6)---112 - - - . 97 - , - --15
7)--- 114} · - - - 99} - — · -- 15
8)--- 112 - - · - 962 - - - -- 15
9)--- 113 - - - — 97 - - - ·· ¹5
10)--- 113} - · - - 98 - - — -- 15}
11)--- 113} - - - - 98} - - - -- 15}
12)'--- 114 - - - . 99 - - - ..- 15
1;>,)-·- 114 - - - - 98: - - - ·- 15}
14)--- 112 - - - - 97 - - - -- 15
15) --111 - — - - 962- - · -· ¹4}
16)---107 - - - - 93 - - - -- 14
17)---106 - - - - 93 - - - -- 13
1³)---107;- --- 94- -- --122
19)---107; - - - - 93:— - - -- 14·

§. ιε’.. Alio tempore coelo non prorsus sereno et
a'c're non tranquillo repetii in eadem distantia a foco, et
eadem cautione adhibita obseruationes, ct notaui:

Gmdus Therm. A , ct gradus Thcrm. B, - - differ.
1)---88-----85; ---2;
²) 88 ----- 86 - 2

a)

