346 COGITATIONES DE RATIONE CADORVM

10) - - 132¹5 ----- 92 · - - 40}
11)--12:³—--- - 9² -- - 40}
12) - - 132 ----- Α 92 - · - 40.

§. 8. Alio tempore Thermemetrum A ita posui, vt
nulla reflexione radiorum a corporibus· vicinis, neque calo-
re eorum, affici potuerit, et notaui. in distantia 20 di·-

git. asbcoz·
Gradus A, et gmdusBante vitr. - - differ.
1)--110 -- 97} - - - -›12;
2)--114--97;v - - -- 1⁶;
a> · - 1¹4 - · 96:- · - - - 1⁷}
4) - · 114 · · 9⁶} - - - - 17}
5)-·¹15··-98-·- - -·- 17
6) - 120 ·- 991 -- · - - 21
7) · ¹17} · · 97} - · · α 20
8) - - 11·*v - - 962 - - - - 21
9) - - 117: - - 9⁸- - - · - 192
1ο) - · 118 · - 98 - ·- - - 20·
11) · · ¹¹9} - —>› 99} · - - - 20<

12) - - 1222 - - 100} · - · - 22
13)- - 123 -⁷ - 101 - - - - 22
¹4)- · ¹24 - - 99 - - - - 25
15)- - 110 - ·· 94.n - — · · 16
16)- --122 - ι- 99} - - - - 22¹⁵
17)— · 121 — - 1003 - — - - 203.

§. 9. Atio adhuc· tempore coelo non pmrsus sereno
et a'e’re non tranquillo rursus Thermnmctrum Α ita loca·
ui, vt nulla reflexione: radiorum a corporibus vicinis,
neque calore eorum, affici potuerit ‚ et obseruaui in
‘ffl- 20 dig. a Jocoz

- Gradus

