7⁸ DE SERIERVM

Vnicus casus hic excipitur quo m:1 , ob denominato·

tem m—1 euanescentem. Cum enim hoc calu habeatur-z
evi-bx: ᾖξ-ὶ-ἧὲᾖε-ι-ῑῇἬ-ῑῑ -Ι- etc.

ad terminum bx tollendum hulusmodi valor pro y accipi

debet yzA÷Bx÷Cxx÷vz vnde fit Ξζ :B42cx

 

-†·· {33¹ et ΞὲῖπΕ-ι- 2—2-3· : sicque habebitur:
a÷bx3B÷2Cx÷ ΞΡΞ-ή-,ἒςέἔ-ι-,Ϊζζμ ÷ etc.

-i-C
Fiat ergo C:;b , et Bza—-12b3 eritque ιυ·;Ρ ,et ter-
minus generalis yzA÷(a—:b)x-†-2,l1xx-i-P; {eu
cum A in functione P comprehendi poffit ‚ erit :y τ,- (α -;b)
x÷;b.rx-†-P. Q. E. Ι.
Scholion.
5. 54. Huiusmodi autem series reuocari poss‘unt ad
legem recurrentium simplicium. Cum enim sit
δν’ῑ--α--1-Ιφπ--1-ηι] erit
y‘s :a-i—b(x—÷-1)—}-mys vnde subtrahendo
y'‘-y'-—- bK-4-my'-my simili modo erit

 

 

KQ denuoque subtrahendo :
y121-2yss-i-y‘zmy‘s -2713ys-4-my scu

y''‘:(m-÷-2)y‘'-(2m÷1)y‘-†ngy siue pro terminis antecedentibus
y :(m-{-2)‘y-(2m-{-1)¹sy-÷-m“y.

Hinc ergo secundum §. LI. formabitur aequatio:

u⁸-(m-†-2 )u²—}-(2m—}-1)u—m:0 quae habet fictores:
(u-1)'(u—m):0. cx quibus oritur terminus generalis:
y3P-4-Qr-i-m‘R. lam vt haec ffirma nimis late patens

ad casum propositum y‘:a÷bx÷rny accommodetur , ob

ss:

