350 *COGITAHONES DE ,RATIONE CALORVM

(5. 14. In dssantia ¹9 digit a lente, et 31 digit. ,αφ
foco, coelo snon prorsus sueno et tranquillo collocaui
Thctmometrum , vt antea :notauiz

‚Gradus A, et gradus B antewitr. ο · differ.

1) - -- 88 - -- 87 - - - -- 1
2) ·· - ⁴* 87 ’⁴ ⁶· ⁹ 87 - “ ·. - ³ O

3)- - · 87 - α -⁴87 - - ν - - 0

4)- - 86¹ - -.;86 - - - - 0

In distantia 8 digit. a 'Ie-nte, et 32 a foco:

Gradus Therm. A, et gradus Therm. B, - - differ.
1) - - - 86 ----- 85} - - - - 1 '
2)- - - - - - - ες - - - - 1
3)- ·”·85 - ·· · · 85 ---·· 0

In distantIa 7 digit. a lente, et -33 α soco.
Gradus Therm A, .ct gradus Therm. B, - -- differ.

1) 855 · · ’ · 855 “ 0

2) 85 - - - ⁴- 8'5 · 0

3) - - 85: · - - - 85 · ε

In ἅίβαηιία 6 digit. a lente, et 34 ὥς. a soce:
Gradus Therm. A, et gradus Therm. B, — differ.

1)· · - 86 - - — - 863 - - - - -;

2) 87 87 - 0

3) 873 · · · · 88 ······

θ. 15. Alio ·tempore1couocaui 'Thermometri A bul·
bum in distantia 3 5 dig. a soco , -et ς dig. a lente, et
obseruaui
Gradus Therm. A, ct gradus Therm. Β , - - diffet.

1) 1053 ----- 95 · - - - τοὶ
2)—--102 --931—---82
a)

