ET* RATIONE] DENslTATIS‘ RADIORVM‘. 3 ςιῐ

a)---102÷--9a;---- ε,
4)---10⁵ --97-..⁴,--8
⁵)106z- - 97}- · · - 9:

§. 16. ΑΙίο tempore· coelo non prorsus sereno et tran-⁷
quillo notaui in distantia· 3 5 dtg. a joco:—

Gradus Therm.. A , et gradus Therm. B, α - diffigr.·
1) -·-85 - - - -- 86ae--r---1-
2)· - -⁷-·‘ 833 - a --; -- e 84· -- r -·- ·—· 1:
3) · · · “ ’ “

83· - - · 85» - 2
4) 83} ·- - - -s4³ - —- 1
⁵) ‘ 83¹3 · 0 84μ -----
6) 844 ·· - 86 - - - - 1
7) 84- .· “ -85 -“ 1
8) 83-- -- - ‹85 - 2:
9) 833 ·· - ⁶ {32v -ξ- 15²
¹0) · - 833 - · 83 - ψ
1¹) 84} - 84ξ - 0
12) 845> - - - 85 - -.
13) 84} 86 - ιλ
14) 85² 86 - - - - —1
³5) 85 86 ----- 1
16) 84 - - - 36 ·—2
ιη) 84 86 —-2
18) 8³? 86 ----- 2
19) <84-· 86¹ ----—2
20) ν 84- 863 .- 2
21) 84-> 86 ------ 2³
2‘2) 842· 864 - 1
23) 84? 87} — 2

