156 DE PARTITIONE

Hanc autem legem progreffionis locum haberi tentanti fa·

cile patebit. Sit enim n: ao reperietur fore:
30(·’229‘'¹-÷-28‘')-25‘'‘-23¹'’4⁴8⁰'’4-15('’-8“’-4‘ ·)
est emm his numeris ex tabula desumtis
5604245⁶5÷3718--1958-1255÷385-÷—176-22-5
Atque hoc modo ista series quo vsque libuerit continuari
possestss. 42. Quoniam vero series pro valore m :z 20

iarn est formata , ex ea aliquanto facilius (eries quaefita

pro valore m z: ω erui poterit. Cum enim series. θύη)
fbtmetur ex euolutione huius fractionis:

1
W)(1—x')(1—.27)——. . * . (1-x'⁰)
series vero 71⁹²) ex euolutione huius fractionis: ’
1
(T-Jqp—x'fflW. . . . (ι-ῖῆ
mamfestum est fi haec series multiplicetur per
(1-x’¹)(1-x”)(1-x²')(1-x’⁴)(1-x¹⁵) etc. stu pet
1 -x¹¹-x”-x'¹-.z·-'⁴-x'⁵-x'‘—x¹⁷- ctc.
¹ ÷x'⁸-÷-x“-÷- 2:6⁵4-2x“-÷—3x⁴'-÷-3x‘'-†-4x⁴⁴-l-4x⁵⁰÷etc.
-x“-x⁴⁷—2x‘⁸-3x‘⁹—4x⁷⁹ - 5.t⁷'-7x⁷⁸-8x⁷¹-1 0³:⁷⁴- etc.
—l-x⁹⁰-4-x⁹'-}-2x'²-†-3x’¹÷5x”-÷·6x”÷9x‘⁹-}-1 1x⁹'÷1 5.1·’‘-÷- q
-x''⁸-x¹'‘-2x'¹'-3x¹ ¹'-5x¹¹⁹-7x'”—10x¹⁸‘-13x¹'⁸-1 8x¹¹⁸- ους.
etc.
tum prodire debere priorem. Hmc concluditur fore:

 

 

 

 

 

 

 

· μ’)

