NVMERORVM [NDAGANms. 1175*

ruminentur h1s fimebus 6m ‚6m-lff-1 , 6 m÷⁰ ἄτη-ξαρ),
6 m-ff- 4 , et 6m-{- 5· ‚ sed inter hos primi nequeunt
essb 6m, 6m-1-2‚6m-1-3 , et 6m-4-43 sswperetunt
ergo primi soli aut 6 m—1- 1, aut 6 m-†-5 , quod est
Theorema Leibnitii in Journal des Savans , Tamo V I- 6,
p.··76‘·‚ quo tame-'n ind-ustus fflffim primil'm· numerum
statuit 1007 , qui est 19 >e 53. Aut* eadem-‘ratione‘dek
monstrare potuisset, 'omne'ff numeros primos effe 'vel
3m-†-''1‚veP 3m÷2 ξ aut vero 2m-—1-1·-; (mammis
haec propositio neqt'tea‘t fime‘rni.M1sseipliedm-¹ur ergo dizo
hi primi, fi modo tales fi1erint,6nz-÷-1et6n÷ ὲ,

inter st: mutuo, obtinebitur raecum 6 m-f— 1.- 6 n· —}- ὄπι-Η,

quod iam admittet duos· ἱῃὰῖειῐῑο9. diuisores, =et*² Γ num&-
rus aliquis proposrtus dicatu? A} eruett’l'r &xinde Regula 1'

A-x t—-6m

 

haec (6 ,6-6- ,6 ... ·-,η ΝΠιῐῑῐρῈΐεόἡωε porro· secum συμψ- 5',
et 671÷5,or1etur 6112—21‘1‘* 5 612‘43'077142 sztA, .
aut vero Regula 11. (6 Α”Ϊζ,ξ”7-’· ..- η.. Tertio mu'lti'plicen'z

Ν *αἳ-..ι

tur secum 6 m—i- 5, et 6 n÷ 1 ,οὺτῑηεὴίωτ 6 φη-ι- 5]
6η-ῐ-6η1-ῑ-ς-τ- ,, νῠάἒΗωῑΙίςςιιιιΙΠ A—'ffm-..m

§. 13. Iam vt exempli} εΗ-ὶςμιοε doceang Ηξιῑοτῃοάθ

hoc aliquali subfidio diuilbrem- expiscari poffimus ; statuamj,
mmermn propefitum effe 1-2191A3. adhibendo nunc

vnam regulam post autenm erit ex 1.¹ (6, {XI-‘¹⁵52‘ - n , vbi

video, deprimi posse hanc Εἰἂίοιπεεῐη, diui-dendo supra

et infra per 6, vnde prodit 2543-7-*71 atque fic ιη’
dagsttio eo recurrit, quali& numerus debeat effe m, vt
203- m diuid‘r quent per 6m—1-—r Huic fini commo»
de adhibentur series hoc typo adornandae ‚ quod hauc&

P 3 difficul-

 

 

