³92 μ Mum-ramma, DE, QVANnTATIBVS

⁴ 1¹³· sz OtiPIszwffrgff-ff-q-pffstpssqx] ‚ et ud· ‚v--V otiPQOr:
V[-;p'÷q-}-pV(3p²·q')]. fiat igitur V[ -ssp’4q—pV(;p'-q)]:Vm-Vn
m ψ π, ÷p¹÷4 φναν-ιι)

 

 

 

 

 

=V[(m÷n)-2an], ponaturque 2- ...-Τ,ςῑ-γ,ηη;-, 2 .- 3,
αῑιυμΗΣΣέ-ἕ-ψ-ΡἎ-ῑ-ϊ, et m„ —p'‹;p²-'512—3—p²-q
4 4 - ' ” 4 ”⁴ 4
Q Ξ ἔρι’ ρ’ᾳ- subtr

 
 

 

¹fiet 32:433ss- ss;q² , adeoque ΜΓ] 2- {q add. subtr.
sed 'Q :-÷ '² ξ ξ

habebitur m: —gp q-qz-(glst— q 3 et nz—gp , consequenter
γἠᾆέξῒῖἶξέἕζέζζῇζέῗοξ :ssV—JffssV-—Gff—q) , vbi inst—riom

valent qro ,τεν Oti ΡΙ Hk , superiora autem pro sz Oti opposui aequales Pia<
(per§. Vm). 1⁴1st ergo l‘mszmti PIHk1V[-”;p²÷q—pV(;p⁸-q)]:-1-V-;p²-V-(;p'-q),
et 11⁶¹ ΠΥ 011PQ01·=V[—;p'÷q-*-p1s(2p'-q)]:÷V-÷p'†-V—<zp'-q) ‚ quarum
·radicum summa est :42V-;p¹:}pV-1:pV—1 , ct fite'tum z-gp'-[-(;p'—q)]
hanc habebit sormam x²—-2V-—;p².x—q:0 , stu .t²-›pV-1.x—-q:0.

ng. ς. Similiter in §. xV11.(F1g. ς. β σεδ) emt 1¹¹²·sz oti Pfflkzw -;p²-q- pV(2p’-†-q)] ,

et 11⁶2 ,eL-V 011·PQr:—V[-ssp²-q÷pv.(gp²-÷-q)]. Fiat ergo

V[-;p’. q—pnglss—1—q)]:Vm-Vn.‘.-.V[(m—÷-n)-2an] , ponaturque

 

 

 

 

 

 

mssnzss-A3et-anzfflip24ff23 Π
etit('¹n'‘÷“'2² --- ΞῘ-ΞΫΞΡᾈἮ, 3 et mn: stef-Q :ffi-p-‚ff
4 4 4 4
ΕΙΣ '‘q—p,- subtr.
. 4 4
fiet(m-n)²- , ἰ, Q — Ι 7 add. subtr.
4 -- q 'ucoquc 2 ——nq
m—fn ‚ Y
Γ( 2 Ξ-ΞΡ ‘¹4¹

 

 

ΒΜ ·‚ ct ηΣ-’ζβῖᾆΞ-ἶζζῖ-ὶ-ᾳ) ‚ consequsslmcr
m-

