{3339 EXPERPMENZ'A„ 'H3-COG[TATIONES
. *Experu'na XVl.

, §. 16. Extmxi,s1mnl.m ‚aqua vas Vtrumque ‚ et
suspendis iu aeresempenoeic 62 gr.·.·1et.obfi:ru.1ui.

*Post Temp. -.--.-; cal Petrol-.- -- dem ,4- ε-ιιὶ». {ix-ii - deor.
omin.pr.:·.- -1450 ----⁷-0·'‹›-- 145 --ν 0
,5 ·- -.⁴- --128 ---³7 ὲ* 1272 „172

10: - — -- 1-19· »- -- 26 '-·- ¹19 - - ἰνδ
25: -· ’'ff-(5.- «ΠΙ ¹ae Ἱ- · 34 -‘··· ¹11· ὃ · ‘34
20 - - -- 104 ,- 4- -, 41„ -- 104; - - 402

25 - - -- -98’·-·-“-4·,7ι ‘-²-‘ 99 -ὴ 46
30 -' ··-·‘ ,ναΐ-υ 523 -- 9³ ··· -’“’ 52
40 - 88 --·57 —- 86 -.- 59
45 -- -.-÷.·‘85›-··--60 ss-k- 83·-- 62
³70-⁸ -⁴--- ·73}--*-·71,'- ὀ- ’72 -- 73
80 = Μ· - 71÷-·---· 7132 1—-· -το - -· 7⁵·

Experim. XVII( '⁵ ’

§- 17. vafi vni aquam alteri· pen-oleum infudi ‚ ita ‚
vt volumina rurfils cffienp aequalia,‚·¹ t Thermomctrisad
eandem profimditfftem· immcrfls *v'umque vas immifi
mquae calidaetemperie antea eadem Vtrique fluido tribu-
Λα, et obstruaui m temperie alitis 65 gt.

Post Temp. ο - cal. aq. ι - tinet.- - -·- cal. Petr. - - incr.
,emim-pr.. · — 79 -’- 0 -·· '79 -- 0
2 - ·· ·'- 98 ‘·‘·¹9 ⁴·- θ’θ’-*25
6· - - --·101; ν·- 222‘-- 1062 -- 27
7----10'2-··23 -- 107 --28
12 - - - - 1022 -‘· 232 --- 106} -— 273.

Experim.

