IMAGINARIJS CONSTRVENDIS. 179

PrszQ-PRz-,xaexz-xss erit sadicum maior*
z-xr-szpiz-PKz-Plz-gp*suff-q) ·, ra
b*dicum autem minor z—szrquz-PRz-—PQ
:z--gp-q- V(÷p²-q) adeoque summa radicum z-p ‚ et
haec contrario figno affeeta :412 Est ergo

'In casu primo , In casu fecundo
'-—x.-x:x² Ξ- -”Ρ ²-q÷pV(} -Ρ q* Οι-«τ- 4⁴:³³²?— ²¹²2> ·{q‘PW -Ρ ss)
÷p.-3-- Ρχ-’Ῥ Ῥ -ΡΫΘῬ 4)ξ;Ὃ ¹41³· ιΊν”“-“ῑ“Ρχῑ“-’“ ῬἮῬγ (Ρ ’.4)ξῖ

4-9- -Ῑ-θ ’‘¹⁶43“ -}-q

Aequat1o1g1tur(x)²—†-p.(—x‚)—÷-q ίὲιιχ’-ρκ-ι-ᾳ;ο,
in ‚Oto ’γ Vtrumque casum, et -x--sz Pi, et
-—x::Pr.-:.Pq , fimul complestitur ‚ estque' m γ et Utum
v‹1³ktz', et ntum Prvq ‚ quadratum pofitiuum deriuatiuum
5- areae cm ᾳ.

§ 11. Vltcrius (Fzg. 3. ) ex ΡΙ et Pk, item PQ
et· Pr pofitione d·1tis compleatur Vtrumque cltum β, nem-
pe kI et 7 Q. Quoniam area β est ipfi areae adcinceps
posna, estque aequatio pro α, x ²--px—{-q„-.:o; ²aequa-
tio pro β reuera erit [——x' -px—ff-q]: 0 ‚-seu -x ²—1—px
-q:0. Quoniam tamen in calculo aequationum ex mo-
:re Harrz’otti instituto etiam area β tracta-ri solet vt otum
aliquod -4— x‘ ‚ manifestam scilicet quadrati formam ha-
bens(11t1llam3cred0‚ aliam ob rationem ‚quam quod area
quadrat-1-—x²Harri0tt0 impossibilis visa ffierit);1n1st11ac
hypothefi aequatio pxo β ita inuestiganda videtur. Est
namque area maimis Uti β ἶΡΙ.ΡΙε-.ΡΙ.-ΡΚ ,h. e.
:[-;p-.÷-V<÷p²-q)]--,[÷p—÷-wlf-qn· Proinde s1
huius areae quadratae β latus ίὲιι radix dicatur x ‚ erit

Z 2 · 2⁴⁸2:

