30 METHODV S AEQVATIONES DIFFERENT.
ξ’)ἶῗξζῗ (cossktfin.<1>se·¹w⁰1·³³xdrcosskxfin.<D-4-fin.kxfin.<1>se·¹‘”⁶⁰s·0xdsfin .kxfin.<1>)

† Δ ᾧῇῖἲζξζῗ (sm.k›.·fin.<1)se·¹‘³“⁰s·³'thcos.kxfinsp-cos. kxsm. spse·¹‘³‘⁶⁰s·³³>(dxfin.kxsm.<1))

quae etiam hoc modo exprimi potest:

2 ekmw (fflt cos. kxfin. Φ-Ι-ῦῖ fin. kxfin. (D)fh·-¹‘”⁶⁰s·³decofi kxfin. Φ —{- ’
{ff-‘gfff {kffltfim kxfin. Φ-ὓῖ cos. kxsm. Q>21e-¹³²⁶⁰s·0><dxfin.kxfin. Φ ξ
Haec ergo pars integralis oritur ex formulae

P z: A -4-13 z -θ- C z ¹÷D z ¹ -ὶ- etc. faetore trinomiali
zz-2kzcos. Φ-ὶ-ΙιΙι.

 

§. 21. Simni modo s1 bini huiusmodi Ειᾶοτα tri-
nomiales fuerint inter se aequales , seu ss formula
¹1³.:A—}-Bz-÷—Cz²--}-·Dz'--{-Ez’-4-- etc.
fastorem habuerit (zz- 2kzcos <D-4-kk)' ‚ pars integralis
hinc oriunda reperietur cx formulis pro binis facstoribus

snmplicibus aequahbus supra inuenus reperietur. Ponatut
nempe

592²:C-4-3ch0s. Q>÷6Ek⁸cofi 2034- ι οΡΙιέοΓ. 3Φ-1-εῑε.

ffi‘ z 3Dks1n CD÷6Ek¹s1m 2CD-s-101·k¹cos4(D—†-etc.

eritque integralis pars hinc oriunda ,
2 0¹1¹&ss (m'coskxfin (124 fflffinstxsm ΦΪῙαῐιῙε *ms-vxcz1·cosk.ffin.q>÷
§92 §mu 953835921511ssxfiuq>fflsc0c ιιι-[ιη,φῃώᾱιε-’ΜᾈΦΧΑΛ-ῡη. lex-fin Φ ξ

Sin auum tres factores trinomiales radice„ imaginarias con-
tinentes fierint inter 11,- aequales . seu sn formulae
1³:1³ ÷Bz÷Cz² -ι- Dz'—}— Ez⁴—-÷-Fz⁵—{- etc.

fixior suem (zz- 2kzcoilt1>÷kk)' statuatut §mn

 

 

