304 m: MOTV TAV-TOOERONQ: ,

Quam ob rem erit proxime: , ,f

r :- a cos. Φ --Μὴ-ῖρῇοήὶτἎ-Ἶὲιῆ-φῂπῗώἒ . ’

vnde putet in -fitu peudui'i vettium-,1 quo est ΦΞΟ, ’
fore rza-:A C, vti rei natura postulat.'

§. 31. Pro curua ergo tautochrom C G ‚ 'quae cou-
veniat corporibus, in quibus quantitas kk valde est par-
m ‚ uasti sumus aequationem iuter eius radium osculi
G M z r , eiusque amplitudinem seu angulum G MS: Φ,
cx qua aequatione quantitates constructioni huius curuae
inseruientes sequenti modo definientur. Sit ‚arcus ωαψς-Η- ⁴
cG:z; absciffa CQ-:x et applicata QGzy eritque .³
dzzrd<1>34xzrd<13 σαφεῖ dyzrdQcos.. 42¹„ ,ᾖ
Hinc ergo obtinebiturz' ¹ . ’ ””” ” 2
zzasdcbcos- φ - *ἐ ἐξ, ÷ rsdcncos- Φ- was-51—

-vtasdvfin ocoso-2*s23‡52³÷ &sunive-osma& {Q
yzasdoecow-sssffffi&socos-<2232 2052&ss- ,

ξ. 32. Integralia vero haec· ita se habent‚vt fit:

sdspcof ΦῖίίηΦ ᾒῙάΦῇυ.ΦεοΓ.Φ-;;ίῐιι.Φ’ ὶῙάΦεοίΦ’;;Φ4-;ῡι].ΦεοΓ.Φ
sffiffizffiffltang-M-:cm{swa-swas 35³ :¹353 -

[ζῖᾼὶγὲ z (ἕξ-Ξῖ -gsffiJ-Dsp. - 3221& -sssstangI-ifzso-i-:aaess

silDuln.”D¹- ι ὀ -ι-,ῄ JQLQ— - - p..
co). ζ] -“ ⁶ co). „⁶12⁶ «σοι’, Φ* 7 cos, Φ6 -·- sca-'J' n: σο]- ἷ* ΝΨΓΦ
His ergo valoribus substitutis- ¹habebitur ε -
zzasm.<D—}-¹{¹·' sm. Φ- {234⁶} -· ’,ζ-’ξ ltang. (45⁰÷‡<D)
..typum ιε· sm Φ ιῐι* sin· Φ 1¹1⁴ ο ι ”
m. πὶ· ,τῆτῡεψ ἵππῳ-τὴν l tang.(45 ÷.<1>)
x:

