IMAGI NA-RII S CONSTRVENDTS. 201

nes quadraticae sequentes x²sspx÷qzo ‚et x‘sspx-i-on,
=vbi (per hyp.) est Q>q , distincte euoluantur: quemad-
modnm apparet cx Tabula subiesta. Nimirum fit

 

 

 

 

 

 

In „casu 1. ἱ In casu ΙΙ.
ss‘wp.Semisi1mn{a tadicum ⁶. . . ssgp
{²p. . . ntum semjsummae ι. . . . ἐρ’
per hgp. fit 4¹ -².d satum {emidifferentiae fit —gdj (per hyp.)
Ξῖ» ΞΔ. . . . lemmmerentxa Ι . . -ff-V—3d2
(et quidem¹ -d<{p. )
erit ss÷p÷÷d...f Radix >maior Ψ ι . . . Ξζρ-ηῑ-Ἰῖ-ἑιῗ
:pff—{du . — -— minor

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

÷qzlp² ss—'l'ffi . haecum — - *² ·
{z ἱ] Γ ηιΞΓ.- msemidiff. Ξ
’ ” -¹s›² »ξ- ἐμμὶ-’- [Γ [ltum m·1ioris, xel min. — . . . ¹p²÷pV-„¹-,d²-}—(—‡d²)
¹²p —4— {pd-÷ ¹⁴“d ΞΠ m mm ms vel mv p sspV—÷d²-{-(—;d²)
'⁷ {ps Γ »ᾖ d² Summl ntorum — . . . ἷρ »1-2 (-‡d²)
'gp‘ -4—1d's'emisumma [Morum ¹ . . . {222² -4-1.(-‡d²)}
{2 ‘Ustmiss -4—[1 semid1ffi} ι Ξξρ’»Ξά’
——ffl'ff-JJAE. diffeoentia [Jtorum — . . . 2pV-;d²:p. 2V-gd2
gpdszgd . . αηίόίίΐεῑειπίιι [norum ξ . . . pas—‘311²
{Zsaemnffi semidifferentia
'444— [ΓΞ-ψ’.. -δ .5Utum semisummae - Q-4-(—{d²):Q—{d²::‡p²
Ergo 17<ssva seu 2:133un1-f—Ose1nidiff} Ergo Q>z¹p² ‚ seu
fixc'hzm < [sto semis. fac‘tum > [lto semis.
et ‚ (ὼ ςρᾶ-ς-ξικχκξρῑ J— ’ “’ et ‚ ob gp²—;d²<;p² , erit
erit semiri c] ι] > t] semis. semis. U c] < Oto semis.

 

Tum. ΠΙ. Νυν. Comment. C c §. 32.

