DE ARGENTO VWO. με
Experim. XV111.

5. 18. Eadem vasa suspendi in aete temperiei 6⁸

gt. et obstruaui Ι

Post Temp. - ·cal. aq. · -dect. ·· - cal. Petrol. - - dect.
ominaprff· 102 - ο 0 - - 105 - - 0

4---- 99---3-- 101 --4
10· ·-·· 95 ·.· 7 ··‘ 95} ·· 9}

15- —-· 92--16-· 91} --132
21— ·-· 893--12÷-· 87-:11--172
,25- --·- ⁸3.‘''¹4 ·-- 85} --192
35 - - -- 813--20}-— 783 --26
55-‚--- 7⁷7-·25-- 74 --31
·69- - ··- 74÷·-27÷-- 72 --33
90-*--·- 72-—30-· 70} ··343
110- --- 703--—31;--¹ '70 --35
120- ·-· 70 ›··32 -· 697! --35;.

Experim. XIX.. >

ξ. 19. Oleum Terebinthinae pari ratione examinaui ,
et immersi cum argento viuo aquae calidae, et obseruaui
in temperie a‘dris 66 gr. -

Post Temp.- -cal ol. Tereb.- -incr. ··.cal ιὲὲϊίί- -incr.
omin.pr.—- 76 -- 0 ·- 74 -- 0
a - ·-- 84 —·8 --’ 89---ις.,

4 86 --1702- 93 --1‘9
5 - -“ --’ 89ἑ -4133 ·-f 94 ·-20
9 · -ff-104' --28 -—11‘0 *--36.

Tom. 111. Nov. Comment. ’ ’ 8 s Experim-

