PENDVLORVM COMPOSITORVM. 303

§- 2 9. Quodfi iam hi valores in aequatione diffe-
rentiali substituantur, orietur sequens aequatio:
÷a⁶d<1>cofi<1>⁴÷a⁴²k Pdsp cos. sp⁵ ÷c1 ‘k Qdsp cos. Φ
-a ³dspe0s2 Φ -ι-α 'k ’Δίῇεοὶἶ sp² ÷3a ΗΙιι P ‘dspcos. Φ*

—a ³k²fd<1>eoss Φ ÷3a ²k Pdspcos. Φ
÷a ‘k‘dspfi9. Φῖ —3a 'k ⁴Pa<1>cofi<1>z 0 ·
··„'Tf.‘-.-- a ²4k dPfin. Φ
’ ÷⁴ a k ‘dsp
, - a 1«’.ιι’ΦεοΓ.Φ“ι
-ὶ- α k 4ιΙΦ fin. Φι
Hinc tennino secundo ad nihilum red zeto fiet:
'aPcocsp¹÷÷-cofi<1>²—c0s.<1>*-÷-s111.m<1>²:-.0

ideoque P- *⁶ “3332— ΘΙ·- Φ Ξ--Φ 4-— : ex quo

porro fit dP- ...- -α-ζ-ᾖΦΦἏ- Φ- αΦῙῙῙ Φ

et P' --οΠ- ααέω. :aff-‘³53³‘-

 

 

 

d ς. 30. Tertius porro terminus ad nihilum redactus

at:
a⁸Qcos<1>³÷3a²P²c0s⁴<1>²÷3aPc6c<1>3aPcos.<13³-adPfin.<1>;d<1>÷2fin<1>²:0
quae tequemio, fi loco P² ΗΡ et dP v-1lores modo in-

venti substituantur abibit in:

a³Qcos.sp³-{- effa> -3- cos-³5³ ÷3cos.sp².²{—{-3finsp÷¹ -Ῐὲ-ΦῘ-..ῖο
teu ob (111.sp²::1-·cos. sp²11.1bebitur

 

a 'Qcos (β’ ..Φ-Γ.- passv ΞΟ
1dcoquc QZ* 1-Ῐῶὴὲ :3 ῑῑξ-ζιῇἒζ

