³³⁶ ἓόςὲῑοεω ο »ἓξὲξ-ξω

ΟΒΒΕΚΧῘΑΤΙΟΝΕΒἸ METEOROLO-
(⁷.chss FACTAXENP’JJQGIAJZ ,ANle ¹747 ,

Georg. W οἳθζ. Kraffl.
§- 1.

Burometro Thermometroque, in eodem adhuc ,quem
prnus indicaui. suu aptilhme locatis, emergunt ex

quotidimis institutis obseruationibus annorum iudicatorum
menstruae altitudines maximae et minimae B1r0metri se-
(mentes, qu:,1s vna cum earundem differentiis, hic appo·
no , intelligendo pedis Londinenfls pollices duodecimales ‚

atque eorundem partes centefimas.

Anno, memb max. min. differ.
1747 Ianuario* - 2904. - -’27.88 - - 1 16
Febr; - · 28.81 - - 27.90 - - 0.91
Mar. - - 2905 · - 2803 - - 102
April. - - 2890 - - 28.31 - · 0.59
Maio - — 2873 - - 28.20 - - 0 53
Iun. - - 28 83 - - 28 28 - v 055
1111. — - 2880 - - 2838 - - 0⁴42
Aug. - - 28.88 · - 2850 - - 0.38
Sept. - - 28.82 - — 28.16 - - 066
Oct. - - 29.ιο - - 2840 - - ο.70
Nou. - - 2914 - - 28:34 - — 080
Dec. - — 2904 - - :7⁴90 - - ¹·14
1748 lan. - - 2898 - — 28 ιο - - 088
Febr. — - 2S.85 — 27 98 — - 0.s7

Mart.

