Q EXPERIMMA 21²‚QJTATQONES

aquaffifi'piri-tbu vini ord. sequentiffiabuh eomprehendovwbb
pgimassqlumna ,temporaAJahsmjtio pbscruqtionis praetere.-
13¹9(ss in minu'tis primi& exhihegs-,aet reliquae columnugeg
fluidorum, fiuptffi pQfizommfgae-*adus caloris post definitum„-
tcmpus refiduos. Ι z ,δυ , , 2.K . ν ⁷-
Post T. - - calssztii: -qal.,(›1.‘l'er. ·, - cakaq. — - cal. Sp.V.o.
0, m.p.- - 128 ·-‘·‘-¹ 2328 -·'.· a · 12-8· - - - 128
12·s·''· τ mul-‚48 τ ΞΡ* Ῑῦήςςβν -.- 194- <5³41- ί 123
ψ’) ,mniu'11904fl-stxaoxr,·..—4-2120'4f -,- a,1215 5 ..-
-27‘w, -z-›114 —⁴÷ >mv-,16 .--1115·· ³—.- us„ 8 ιι
94- --aertfm *w 1.11.1‚=6 -.-.m2., -.,-,, ,313,6.,
14² ··- 104 ·<-1210*4*‚4³ - - 105,8-- 7105>6 .
17‘ -J.-f- 10054mr,1100„,24‹·— -. 110226- - 102, 4
172‘1 gg T .- 1001„ ,Ἰ —2 10,0·„281.-2..-· 102, . - - x 2101, 85.
17² gg-- - ——100 ³*
1.87,.·{t⁵5- - .·-,, ··,·.Α ,- .“. Γτ.4 τ ‚100 μ. ,
19( ἑξ·- - --,- - -,-,-1- - 100.

ξ. 27. Sunt ergo decrementa, aeqdalibus oemporiboe·
ab.‘i⁴nioei,of obsesuafionum„ vt 1sequens tabula indicat. ἐ
PostTempmdecae. &rii e- detr. ohffon - denzaq. -, decu. S.v..
‘amimpn- 530 ·— 3‚8 · 4-‚0 - 3‚0
4 ⁶ '‘8’6 “ 8,0 ⁶·8’0'6’5
-Ίῖπ- 2711.- 14,'01 -1'13 ,4- .··’ 1840 - 12 γ’·
,9,ικτ» ’νη - ΡῚψο r4.16‚4 , ψ;16.,· 0 a· 1544211

14 .- ·-,,ι- (24,.03 p·— .23‚6. ς», 2252 παπ-,4 μ,
17 ⁵· --27,6 - 27,6‘ —25'‚4 -25‹,6 3.
1753· - -28,0 - 2.··7,72⁴ -26, -26415

-ιιΔ 15·- 28} -Auo tempore 1311 cinemm Clau. solumm2
Spiritum vini rectificatiffimum , cuius grauitas specifioe a .
gmfimtmn'zspec· «aquae vexat *tw-861 2ad- xoooyvmolcrffi

ιι ἰ

